occupation_code	soc_code	occupation_text	display_level	selectable	sort_sequence
000	000000	All Workers	0	T	1
00A	111011	Chief Executives	1	T	3
00J	113031	Financial Managers	1	T	14
00K	113051	Industrial Production Managers	1	T	15
00M	113071	Transportation, Storage, and Distribution Managers	1	T	17
00W	119041	Architectural and Engineering Managers	1	T	27
01J	119199	Managers, All Other	1	T	40
01O	131031	Claims Adjusters, Examiners, and Investigators	1	T	46
01Q	131041	Compliance Officers	1	T	48
01V	131081	Logisticians	1	T	53
02E	131199	Business Operations Specialists, All Other	1	T	61
02F	132011	Accountants and Auditors	1	T	62
02O	111021	General and Operations Managers	1	T	4
02Q	112021	Marketing Managers	1	T	7
02R	132099	Financial Specialists, All Other	1	T	76
02S	112022	Sales Managers	1	T	8
02U	112032	Public Relations Managers	1	T	9
02W	113012	Administrative Services Managers	1	T	11
02X	113013	Facilities Managers	1	T	12
02Y	113021	Computer and Information Systems Managers	1	T	13
02Z	113061	Purchasing Managers	1	T	16
03C	113111	Compensation and Benefits Managers	1	T	18
03E	113121	Human Resources Managers	1	T	19
03F	113131	Training and Development Managers	1	T	20
03H	119021	Construction Managers	1	T	22
03J	119032	Education Administrators, Kindergarten through Secondary	1	T	24
03L	119033	Education Administrators, Postsecondary	1	T	25
03M	119051	Food Service Managers	1	T	28
03N	119071	Gambling Managers	1	T	29
03R	119111	Medical and Health Services Managers	1	T	32
03T	119141	Property, Real Estate, and Community Association Managers	1	T	35
03U	119151	Social and Community Service Managers	1	T	36
03V	172051	Civil Engineers	1	T	108
03W	119161	Emergency Management Directors	1	T	37
04C	172111	Health and Safety Engineers, Except Mining Safety Engineers and Inspectors	1	T	113
04D	172112	Industrial Engineers	1	T	114
04G	172141	Mechanical Engineers	1	T	117
04J	131022	Wholesale and Retail Buyers, Except Farm Products	1	T	44
04N	131023	Purchasing Agents, Except Wholesale, Retail, and Farm Products	1	T	45
04P	131051	Cost Estimators	1	T	49
04Q	131071	Human Resources Specialists	1	T	50
04R	173023	Electrical and Electronic Engineering Technologists and Technicians	1	T	128
04Y	131082	Project Management Specialists	1	T	54
04Z	131111	Management Analysts	1	T	55
05C	131121	Meeting, Convention, and Event Planners	1	T	56
05E	131131	Fundraisers	1	T	57
05F	131141	Compensation, Benefits, and Job Analysis Specialists	1	T	58
05G	131151	Training and Development Specialists	1	T	59
05J	131161	Market Research Analysts and Marketing Specialists	1	T	60
05M	132031	Budget Analysts	1	T	65
05O	132051	Financial and Investment Analysts	1	T	67
05S	192041	Environmental Scientists and Specialists, Including Health	1	T	154
05U	132072	Loan Officers	1	T	73
06D	151211	Computer Systems Analysts	1	T	78
06E	151212	Information Security Analysts	1	T	79
06H	151231	Computer Network Support Specialists	1	T	81
06I	151232	Computer User Support Specialists	1	T	82
06L	151241	Computer Network Architects	1	T	83
06M	151242	Database Administrators	1	T	84
06R	151244	Network and Computer Systems Administrators	1	T	86
06S	151251	Computer Programmers	1	T	87
06U	151252	Software Developers	1	T	88
06W	151254	Web Developers	1	T	90
06Y	151299	Computer Occupations, All Other	1	T	92
07D	152031	Operations Research Analysts	1	T	95
07O	172071	Electrical Engineers	1	T	110
08D	191012	Food Scientists and Technologists	1	T	138
08N	192012	Physicists	1	T	150
08P	192031	Chemists	1	T	152
08W	193034	School Psychologists	1	T	162
09N	195011	Occupational Health and Safety Specialists	1	T	183
09O	195012	Occupational Health and Safety Technicians	1	T	184
09Q	211012	Educational, Guidance, and Career Counselors and Advisors	1	T	187
09S	211014	Mental Health Counselors	1	T	189
09T	211015	Rehabilitation Counselors	1	T	190
09V	211021	Child, Family, and School Social Workers	1	T	192
09W	211022	Healthcare Social Workers	1	T	193
09X	211023	Mental Health and Substance Abuse Social Workers	1	T	194
10C	211091	Health Education Specialists	1	T	196
10E	211092	Probation Officers and Correctional Treatment Specialists	1	T	197
10F	211093	Social and Human Service Assistants	1	T	198
10H	211099	Community and Social Service Specialists, All Other	1	T	200
10I	212011	Clergy	1	T	201
10L	259031	Instructional Coordinators	1	T	275
10M	231011	Lawyers	1	T	205
10R	232011	Paralegals and Legal Assistants	1	T	210
10U	251011	Business Teachers, Postsecondary	1	T	214
11I	251054	Physics Teachers, Postsecondary	1	T	225
11K	272041	Music Directors and Composers	1	T	302
11N	251063	Economics Teachers, Postsecondary	1	T	228
11P	251065	Political Science Teachers, Postsecondary	1	T	230
11R	251067	Sociology Teachers, Postsecondary	1	T	232
11T	251071	Health Specialties Teachers, Postsecondary	1	T	234
11Y	251111	Criminal Justice and Law Enforcement Teachers, Postsecondary	1	T	238
12F	251123	English Language and Literature Teachers, Postsecondary	1	T	243
12K	251193	Recreation and Fitness Studies Teachers, Postsecondary	1	T	248
12L	251194	Career/Technical Education Teachers, Postsecondary	1	T	249
12M	251199	Postsecondary Teachers, All Other	1	T	250
12N	252011	Preschool Teachers, Except Special Education	1	T	251
12O	252012	Kindergarten Teachers, Except Special Education	1	T	252
12P	252021	Elementary School Teachers, Except Special Education	1	T	253
12Q	252022	Middle School Teachers, Except Special and Career/Technical Education	1	T	254
12S	252031	Secondary School Teachers, Except Special and Career/Technical Education	1	T	256
12T	252032	Career/Technical Education Teachers, Secondary School	1	T	257
12W	252056	Special Education Teachers, Elementary School	1	T	260
12Y	291071	Physician Assistants	1	T	333
12Z	252057	Special Education Teachers, Middle School	1	T	261
13B	291122	Occupational Therapists	1	T	335
13C	252058	Special Education Teachers, Secondary School	1	T	262
13E	291125	Recreational Therapists	1	T	338
13G	253031	Substitute Teachers, Short-Term	1	T	266
13I	254011	Archivists	1	T	269
13J	254012	Curators	1	T	270
13K	291141	Registered Nurses	1	T	344
13M	254022	Librarians and Media Collections Specialists	1	T	272
13N	254031	Library Technicians	1	T	273
13Q	292011	Medical and Clinical Laboratory Technologists	1	T	369
13R	259042	Teaching Assistants, Preschool, Elementary, Middle, and Secondary School, Except Special Education	1	T	276
13S	259043	Teaching Assistants, Special Education	1	T	277
14F	271024	Graphic Designers	1	T	290
14N	272022	Coaches and Scouts	1	T	298
14V	273023	News Analysts, Reporters, and Journalists	1	T	307
14W	273031	Public Relations Specialists	1	T	308
15D	274011	Audio and Video Technicians	1	T	315
15M	331021	First-Line Supervisors of Fire Fighting and Prevention Workers	1	T	418
15O	332011	Firefighters	1	T	421
15T	333021	Detectives and Criminal Investigators	1	T	426
15W	333051	Police and Sheriff's Patrol Officers	1	T	429
15X	291031	Dietitians and Nutritionists	1	T	330
15Z	291051	Pharmacists	1	T	332
16C	291123	Physical Therapists	1	T	336
16D	291124	Radiation Therapists	1	T	337
16E	291126	Respiratory Therapists	1	T	339
16F	291127	Speech-Language Pathologists	1	T	340
16H	291128	Exercise Physiologists	1	T	341
16L	291161	Nurse Midwives	1	T	346
16M	291171	Nurse Practitioners	1	T	347
16N	291181	Audiologists	1	T	348
16W	291218	Obstetricians and Gynecologists	1	T	356
17I	291292	Dental Hygienists	1	T	367
17K	292012	Medical and Clinical Laboratory Technicians	1	T	370
17L	292031	Cardiovascular Technologists and Technicians	1	T	371
17N	292032	Diagnostic Medical Sonographers	1	T	372
17O	292033	Nuclear Medicine Technologists	1	T	373
17P	292034	Radiologic Technologists and Technicians	1	T	374
17Q	292035	Magnetic Resonance Imaging Technologists	1	T	375
17S	292042	Emergency Medical Technicians	1	T	377
17V	292052	Pharmacy Technicians	1	T	380
17X	292055	Surgical Technologists	1	T	382
18B	292061	Licensed Practical and Licensed Vocational Nurses	1	T	385
18C	292072	Medical Records Specialists	1	T	386
18D	292081	Opticians, Dispensing	1	T	387
18I	299092	Genetic Counselors	1	T	393
18K	311121	Home Health Aides	1	T	397
18L	311122	Personal Care Aides	1	T	398
18M	399011	Childcare Workers	1	T	498
18N	311131	Nursing Assistants	1	T	399
18P	311133	Psychiatric Aides	1	T	401
18Q	312011	Occupational Therapy Assistants	1	T	402
18S	312021	Physical Therapist Assistants	1	T	404
18V	319091	Dental Assistants	1	T	407
18W	319092	Medical Assistants	1	T	408
18X	319093	Medical Equipment Preparers	1	T	409
19C	413031	Securities, Commodities, and Financial Services Sales Agents	1	T	513
19D	319097	Phlebotomists	1	T	413
19F	414011	Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products	1	T	516
19G	331011	First-Line Supervisors of Correctional Officers	1	T	416
19H	331012	First-Line Supervisors of Police and Detectives	1	T	417
19M	333012	Correctional Officers and Jailers	1	T	425
19S	339031	Gambling Surveillance Officers and Gambling Investigators	1	T	433
19T	339032	Security Guards	1	T	434
19U	433021	Billing and Posting Clerks	1	T	532
19W	339092	Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers	1	T	436
19Z	351011	Chefs and Head Cooks	1	T	441
20B	351012	First-Line Supervisors of Food Preparation and Serving Workers	1	T	442
20C	352011	Cooks, Fast Food	1	T	443
20D	352012	Cooks, Institution and Cafeteria	1	T	444
20E	434031	Court, Municipal, and License Clerks	1	T	541
20G	434051	Customer Service Representatives	1	T	543
20I	352014	Cooks, Restaurant	1	T	446
20J	352015	Cooks, Short Order	1	T	447
20L	352021	Food Preparation Workers	1	T	449
20M	353011	Bartenders	1	T	450
20N	353023	Fast Food and Counter Workers	1	T	451
20O	353031	Waiters and Waitresses	1	T	452
20P	353041	Food Servers, Nonrestaurant	1	T	453
20Q	359011	Dining Room and Cafeteria Attendants and Bartender Helpers	1	T	454
20R	359021	Dishwashers	1	T	455
20S	359031	Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop	1	T	456
20V	371011	First-Line Supervisors of Housekeeping and Janitorial Workers	1	T	459
20W	371012	First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers	1	T	460
20X	372011	Janitors and Cleaners, Except Maids and Housekeeping Cleaners	1	T	461
20Y	372012	Maids and Housekeeping Cleaners	1	T	462
21C	373011	Landscaping and Groundskeeping Workers	1	T	465
21J	391022	First-Line Supervisors of Personal Service Workers	1	T	472
21K	392011	Animal Trainers	1	T	473
21L	392021	Animal Caretakers	1	T	474
21O	439041	Insurance Claims and Policy Processing Clerks	1	T	574
21S	393091	Amusement and Recreation Attendants	1	T	480
21W	393093	Locker Room, Coatroom, and Dressing Room Attendants	1	T	482
22F	395012	Hairdressers, Hairstylists, and Cosmetologists	1	T	489
22L	471011	First-Line Supervisors of Construction Trades and Extraction Workers	1	T	597
22P	472031	Carpenters	1	T	601
22Q	399031	Exercise Trainers and Group Fitness Instructors	1	T	499
22R	399032	Recreation Workers	1	T	500
22S	399041	Residential Advisors	1	T	501
22U	411011	First-Line Supervisors of Retail Sales Workers	1	T	504
22V	411012	First-Line Supervisors of Non-Retail Sales Workers	1	T	505
22W	412011	Cashiers	1	T	506
22Y	412021	Counter and Rental Clerks	1	T	508
22Z	412022	Parts Salespersons	1	T	509
23B	412031	Retail Salespersons	1	T	510
23C	413011	Advertising Sales Agents	1	T	511
23D	413021	Insurance Sales Agents	1	T	512
23F	413091	Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel	1	T	515
23G	414012	Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products	1	T	517
23K	472152	Plumbers, Pipefitters, and Steamfitters	1	T	621
23Q	431011	First-Line Supervisors of Office and Administrative Support Workers	1	T	527
23R	432011	Switchboard Operators, Including Answering Service	1	T	528
23U	433011	Bill and Account Collectors	1	T	531
23V	433031	Bookkeeping, Accounting, and Auditing Clerks	1	T	533
23W	433041	Gambling Cage Workers	1	T	534
23X	433051	Payroll and Timekeeping Clerks	1	T	535
23Y	433061	Procurement Clerks	1	T	536
23Z	433071	Tellers	1	T	537
24E	434061	Eligibility Interviewers, Government Programs	1	T	544
24F	434071	File Clerks	1	T	545
24G	434081	Hotel, Motel, and Resort Desk Clerks	1	T	546
24I	434111	Interviewers, Except Eligibility and Loan	1	T	547
24J	434121	Library Assistants, Clerical	1	T	548
24K	434131	Loan Interviewers and Clerks	1	T	549
24M	434151	Order Clerks	1	T	551
24N	434161	Human Resources Assistants, Except Payroll and Timekeeping	1	T	552
24O	434171	Receptionists and Information Clerks	1	T	553
24P	434181	Reservation and Transportation Ticket Agents and Travel Clerks	1	T	554
24Q	434199	Information and Record Clerks, All Other	1	T	555
24S	435031	Public Safety Telecommunicators	1	T	558
24T	435032	Dispatchers, Except Police, Fire, and Ambulance	1	T	559
24Z	435061	Production, Planning, and Expediting Clerks	1	T	564
25B	435071	Shipping, Receiving, and Inventory Clerks	1	T	565
25D	436011	Executive Secretaries and Executive Administrative Assistants	1	T	567
25E	436012	Legal Secretaries and Administrative Assistants	1	T	568
25F	436013	Medical Secretaries and Administrative Assistants	1	T	569
25G	436014	Secretaries and Administrative Assistants, Except Legal, Medical, and Executive	1	T	570
25H	439021	Data Entry Keyers	1	T	571
25K	439051	Mail Clerks and Mail Machine Operators, Except Postal Service	1	T	575
25L	493023	Automotive Service Technicians and Mechanics	1	T	674
25M	439061	Office Clerks, General	1	T	576
25P	439199	Office and Administrative Support Workers, All Other	1	T	580
25Y	499021	Heating, Air Conditioning, and Refrigeration Mechanics and Installers	1	T	687
26N	472061	Construction Laborers	1	T	608
26Q	472073	Operating Engineers and Other Construction Equipment Operators	1	T	611
26T	472111	Electricians	1	T	614
26Y	472141	Painters, Construction and Maintenance	1	T	618
27P	110000	Management Occupations	0	T	2
27Q	474011	Construction and Building Inspectors	1	T	635
27U	474051	Highway Maintenance Workers	1	T	639
28M	514121	Welders, Cutters, Solderers, and Brazers	1	T	747
28O	491011	First-Line Supervisors of Mechanics, Installers, and Repairers	1	T	659
28P	130000	Business and Financial Operations Occupations	0	T	41
28Q	492011	Computer, Automated Teller, and Office Machine Repairers	1	T	660
28X	492096	Electronic Equipment Installers and Repairers, Motor Vehicles	1	T	668
29B	493011	Aircraft Mechanics and Service Technicians	1	T	671
29E	493031	Bus and Truck Mechanics and Diesel Engine Specialists	1	T	675
29G	493042	Mobile Heavy Equipment Mechanics, Except Engines	1	T	677
29N	493093	Tire Repairers and Changers	1	T	684
29P	150000	Computer and Mathematical Occupations	0	T	77
29S	499041	Industrial Machinery Mechanics	1	T	689
29T	499043	Maintenance Workers, Machinery	1	T	690
29W	499051	Electrical Power-Line Installers and Repairers	1	T	693
30F	499071	Maintenance and Repair Workers, General	1	T	700
30J	499094	Locksmiths and Safe Repairers	1	T	704
30O	511011	First-Line Supervisors of Production and Operating Workers	1	T	711
30P	170000	Architecture and Engineering Occupations	0	T	99
30Z	512092	Team Assemblers	1	T	720
31B	512099	Assemblers and Fabricators, All Other	1	T	721
31C	513011	Bakers	1	T	722
31D	513021	Butchers and Meat Cutters	1	T	723
31I	513092	Food Batchmakers	1	T	727
31J	519199	Production Workers, All Other	1	T	817
31P	190000	Life, Physical, and Social Science Occupations	0	T	136
31R	514031	Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic	1	T	733
31S	514032	Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	1	T	734
31T	514033	Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic	1	T	735
31W	514041	Machinists	1	T	738
31X	514051	Metal-Refining Furnace Operators and Tenders	1	T	739
31Y	514052	Pourers and Casters, Metal	1	T	740
32D	514072	Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic	1	T	744
32F	514111	Tool and Die Makers	1	T	746
32L	514194	Tool Grinders, Filers, and Sharpeners	1	T	752
32P	210000	Community and Social Service Occupations	0	T	185
32R	516011	Laundry and Dry-Cleaning Workers	1	T	757
32U	516031	Sewing Machine Operators	1	T	759
33P	230000	Legal Occupations	0	T	204
33U	518031	Water and Wastewater Treatment Plant and System Operators	1	T	783
34H	519051	Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders	1	T	796
34I	519061	Inspectors, Testers, Sorters, Samplers, and Weighers	1	T	797
34P	250000	Educational Instruction and Library Occupations	0	T	213
35P	270000	Arts, Design, Entertainment, Sports, and Media Occupations	0	T	281
36P	290000	Healthcare Practitioners and Technical Occupations	0	T	323
37P	310000	Healthcare Support Occupations	0	T	396
38P	330000	Protective Service Occupations	0	T	415
39P	350000	Food Preparation and Serving Related Occupations	0	T	440
40P	370000	Building and Grounds Cleaning and Maintenance Occupations	0	T	458
41P	390000	Personal Care and Service Occupations	0	T	469
42P	410000	Sales and Related Occupations	0	T	503
43P	430000	Office and Administrative Support Occupations	0	T	526
44P	450000	Farming, Fishing, and Forestry Occupations	0	T	581
45P	470000	Construction and Extraction Occupations	0	T	596
46P	490000	Installation, Maintenance, and Repair Occupations	0	T	658
47P	510000	Production Occupations	0	T	710
48P	530000	Transportation and Material Moving Occupations	0	T	818
57L	519111	Packaging and Filling Machine Operators and Tenders	1	T	802
57N	519124	Coating, Painting, and Spraying Machine Setters, Operators, and Tenders	1	T	804
57Q	519161	Computer Numerically Controlled Tool Operators	1	T	807
57U	519193	Cooling and Freezing Equipment Operators and Tenders	1	T	811
57Y	519198	Helpers--Production Workers	1	T	816
58B	531042	First-Line Supervisors of Helpers, Laborers, and Material Movers, Hand	1	T	820
58C	531043	First-Line Supervisors of Material-Moving Machine and Vehicle Operators	1	T	821
58M	533032	Heavy and Tractor-Trailer Truck Drivers	1	T	831
58N	533033	Light Truck Drivers	1	T	832
58O	533051	Bus Drivers, School	1	T	833
58P	533052	Bus Drivers, Transit and Intercity	1	T	834
59O	537051	Industrial Truck and Tractor Operators	1	T	860
59P	537061	Cleaners of Vehicles and Equipment	1	T	861
59Q	537062	Laborers and Freight, Stock, and Material Movers, Hand	1	T	862
59S	537064	Packers and Packagers, Hand	1	T	864
59T	537065	Stockers and Order Fillers	1	T	865
