 "General Base Variable Statistics"
 "--------------------------------------------------------------------------------"
 "Decriptive Statistics for Single Variables"

 "Occupation Codes"
 "number of unique occupation codes 1545"
 "distribution of unique occupation codes by # digits"

  0   2   3   5   6 
  1  22  93 479 950 
 "overall distribution of occupation codes in table"

      0       2       3       5       6 
   8894  150607  175339  462231 1516065 


 "Industry Codes"
 "number of unique industry codes 490"
 "distribution of unique industry codes by # digits"

   0    2    3    4    5    6 
1394 1538 1543 1541 1440  764 
 "overall distribution of industry codes in table"

      0       2       3       4       5       6 
 255562  168318  504686 1173305  201877    9388 


 "Years"
 "number of years 19"
 "table of years"

  2002   2003   2004   2005   2006   2007   2008   2009   2010   2011   2012   2013   2014   2015   2016 
 52340  70989  86521  82544  81358  82910  81659  80371  78848  73973 406943 148557 145643 149103 150151 
  2017   2018   2019   2020 
137026 138602 133228 132370 


 "Area Codes"
 "#number of area codes 641"
 "distribution of unique codes by area classification"

                 city     metropolitan area              national non metropolitan area       state/territory 
                  380                    34                     1                   172                    54 
 "table of years"

                 city     metropolitan area              national non metropolitan area       state/territory 
               141927                 19137               2058968                 55470                 37634 


 "2 variable pairs"
 "number of unique industry-year pairs 8257"
 "number of unique industry-occupation pairs 238714"
 "number of unique industry-area pairs 1130"
 "number of unique year-occupation pairs 20255"
 "number of unique year-area pairs 659"
 "number of unique occupation-area pairs 255713"

 "3 value pairs"
 "number of unique industry-year-occupation groups 2058968"
 "number of unique industry-year-area groups 8897"
 "number of unique industry-occupation-area groups 492882"
 "number of unique year-occupation-area groups 274423"

 "4 value pairs"
 "number of unique industry-year-occupation-area groups 2313136"



 "OEWS Data"
 "--------------------------------------------------------------------------------"
 "OE - TOT_EMP - Estimated total employment rounded to the nearest 10 (excludes self-employed)."
             Mean                SD           Missing                0%               10%               25% 
    12541.9643355    177127.5438525         0.0658915        30.0000000        60.0000000       130.0000000 
              50%               75%               90%              100% 
      460.0000000      2260.0000000     10920.0000000 130287700.0000000 

 "OE - EMP_PRSE - Percent relative standard error (PRSE) for the employment estimate. PRSE is a measure of sampling error, expressed as a percentage of the corresponding estimate. Sampling error occurs when values for a population are estimated from a sample survey of the population, rather than calculated from data for all members of the population. Estimates with lower PRSEs are typically more precise in the presence of sampling error."
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
15.8714357 11.3830167  0.0658915  0.0000000  3.7000000  6.9000000 12.9000000 22.4000000 33.2000000 49.9000000 

 "OE - JOBS_1000 - The number of jobs (employment) in the given occupation per 1,000 jobs in the given area. Only available for the state and MSA estimates; otherwise, this column is blank. "
        Mean           SD      Missing           0%          10%          25%          50%          75% 
   7.7953431   53.7372835    0.8976368    0.0030000    0.1810000    0.4480000    1.1130000    3.0430000 
         90%         100% 
  10.6490000 1000.0000000 

 "OE - LOC_QUOTIENT - "
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.3568569   2.8483927   0.8976368   0.0100000   0.4500000   0.6800000   0.9800000   1.3900000   2.1500000 
       100% 
319.3000000 

 "OE - PCT_TOTAL - Percent of industry employment in the given occupation. Percents may not sum to 100 because the totals may include data for occupations that could not be published separately. Only available for the national industry estimates; otherwise, this column is blank. "
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.6494665   8.0192723   0.1688573   0.0000000   0.0100000   0.0300000   0.1400000   0.6400000   2.4000000 
       100% 
100.0000000 

 "OE - H_MEAN - Mean hourly wage"
        Mean           SD      Missing           0%          10%          25%          50%          75% 
 25.42089647  14.30659996   0.02694567   5.81000000  12.15000000  15.40000000  21.34000000  31.30000000 
         90%         100% 
 43.80000000 137.85000000 

 "OE - A_MEAN - Mean annual wage "
          Mean             SD        Missing             0%            10%            25%            50% 
 45973.6410190  24592.2940331      0.7009774  12080.0000000  22730.0000000  28340.0000000  39130.0000000 
           75%            90%           100% 
 56870.0000000  77820.0000000 238070.0000000 

 "OE - MEAN_PRSE - Percent relative standard error (PRSE) for the mean wage estimate. PRSE is a measure of sampling error, expressed as a percentage of the corresponding estimate. Sampling error occurs when values for a population are estimated from a sample survey of the population, rather than calculated from data for all members of the population. Estimates with lower PRSEs are typically more precise in the presence of sampling error."
        Mean           SD      Missing           0%          10%          25%          50%          75% 
   4.5271564    3.8209472    0.0117866 -100.0000000    1.3000000    2.2000000    3.6000000    5.8000000 
         90%         100% 
   8.8000000   30.0000000 

 "OE - H_PCT10 - Hourly 10th percentile wage"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
14.84378747  7.33369837  0.02695561  5.32000000  8.16000000  9.56000000 12.70000000 17.86000000 24.72000000 
       100% 
97.81000000 

 "OE - H_PCT25 - Hourly 25th percentile wage"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
18.47373327  9.72694578  0.02737063  5.56000000  9.23000000 11.51000000 15.78000000 22.63000000 31.39000000 
       100% 
99.98000000 

 "OE - H_MEDIAN - Hourly median wage (or the 50th percentile)"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
23.50424558 12.59017796  0.03077986  5.96000000 11.19000000 14.38000000 20.01000000 29.25000000 40.47000000 
       100% 
99.99000000 




 "Labor Productivity Data"
 "--------------------------------------------------------------------------------"
 "general statistics"

 "exact industry-year-area matches"
 1667076
 0.7206995

 "aggregated industry-year-area matches (industry was aggregated)"
 183457
 0.07931094
 "table of the number of digits that industries were aggregated by"

     1      2 
177336   6121 

 "missing industry-year-area matches"
 462603
 0.1999895

 "Years covered"
  2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019


 "Measure Statistics"
 "IP - C00_0_IP - Capital productivity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 94.2787476  12.7427599   0.8752836  44.7310000  78.1560000  87.5260000  94.8370000 100.4430000 107.8300000 
       100% 
171.9540000 

 "IP - C00_1_IP - Capital productivity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.7210811   7.5660343   0.8752836 -40.9000000  -6.8000000  -1.9000000   1.1000000   4.2000000   7.9000000 
       100% 
 53.8000000 

 "IP - C01_0_IP - Capital (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 97.3451297  11.5232874   0.8752836  50.4670000  83.1620000  91.5150000  98.1800000 103.0270000 111.6950000 
       100% 
147.0150000 

 "IP - C01_1_IP - Capital (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 -0.6208124   2.4930721   0.8752836 -10.8000000  -3.8000000  -2.1000000  -0.6000000   0.9000000   2.4000000 
       100% 
 12.3000000 

 "IP - C02_0_IP - Capital costs (Million $) Indexes or values"
          Mean             SD        Missing             0%            10%            25%            50% 
 15637.1029124  18324.0988895      0.8752836      5.4920000   1443.3180000   3898.6690000   9276.3110000 
           75%            90%           100% 
 19789.2900000  36641.5830000 105570.2290000 

 "IP - C02_1_IP - Capital costs (Million $) Annual percent changes"
         Mean            SD       Missing            0%           10%           25%           50% 
   47.9745010  1712.0130739     0.8752836   -99.9000000   -19.9000000    -6.6000000     3.0000000 
          75%           90%          100% 
   13.5000000    27.6000000 73794.6000000 

 "IP - C03_0_IP - Capital cost share (percent) Indexes or values"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.2091866 0.1024362 0.8752836 0.0010000 0.1050000 0.1500000 0.1940000 0.2510000 0.3260000 0.8630000 

 "IP - C03_1_IP - Capital cost share (percent) Annual percent changes"
         Mean            SD       Missing            0%           10%           25%           50% 
   13.6052557   345.4307087     0.8752836   -99.2000000   -16.9000000    -7.0000000     0.6000000 
          75%           90%          100% 
    8.9000000    19.5000000 14600.0000000 

 "IP - C06_0_IP - Capital intensity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
106.4056285  13.2674226   0.8752836  52.4030000  91.6640000  98.5190000 104.9990000 113.3050000 122.9330000 
       100% 
189.8390000 

 "IP - C06_1_IP - Capital intensity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.6142381   6.2166414   0.8752836 -32.4000000  -6.0000000  -3.0000000  -0.1000000   3.1000000   7.7000000 
       100% 
 37.2000000 

 "IP - C07_0_IP - Contribution of capital intensity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
100.9543854   3.2534682   0.8752836  81.7340000  98.1020000  99.5210000 100.6820000 102.1980000 103.7620000 
       100% 
147.4270000 

 "IP - C07_1_IP - Contribution of capital intensity (2007=100) Annual percent changes"
        Mean           SD      Missing           0%          10%          25%          50%          75% 
  0.09834273   1.39724785   0.87528360 -16.60000000  -1.20000000  -0.50000000   0.00000000   0.60000000 
         90%         100% 
  1.50000000  20.80000000 

 "IP - L00_0_IP - Labor productivity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
103.7582856  18.3773995   0.5953524  34.5320000  87.7040000  94.8170000 100.5650000 108.7800000 120.9050000 
       100% 
249.2990000 

 "IP - L00_1_IP - Labor productivity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.5511838   6.1254189   0.5955828 -38.8000000  -4.6000000  -1.6000000   1.2000000   4.4000000   8.3000000 
       100% 
 59.6000000 

 "IP - L01_0_IP - Hours worked (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 99.7959506  18.6549076   0.1999895  28.1980000  81.7470000  91.0340000  98.8130000 105.7720000 119.0060000 
       100% 
532.1550000 

 "IP - L01_1_IP - Hours worked (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.8060872   5.1476900   0.2000215 -37.4000000  -4.7000000  -1.2000000   1.2000000   3.4000000   5.9000000 
       100% 
 83.1000000 

 "IP - L02_0_IP - Labor compensation (Million $) Indexes or values"
          Mean             SD        Missing             0%            10%            25%            50% 
 52629.5268645  95385.0615108      0.5949745    164.8930000   4127.3330000   8945.8790000  22284.8240000 
           75%            90%           100% 
 54743.1560000 103570.2050000 986083.3880000 

 "IP - L02_1_IP - Labor compensation (Million $) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
  2.624057   5.666254   0.595205 -39.200000  -3.300000   0.500000   3.000000   5.400000   8.100000  29.700000 

 "IP - L03_0_IP - Labor cost share (percent) Indexes or values"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.20857011 0.08454839 0.87528360 0.01500000 0.09700000 0.14300000 0.21200000 0.27200000 0.31300000 0.43300000 

 "IP - L03_1_IP - Labor cost share (percent) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.2449446   8.2322246   0.8752836 -36.8000000  -7.4000000  -3.6000000   0.0000000   3.4000000   7.2000000 
       100% 
 61.1000000 

 "IP - L06_0_IP - Real labor compensation (Million $) Indexes or values"
          Mean             SD        Missing             0%            10%            25%            50% 
157655.8954843 171450.7775597      0.9841773  13767.4770000  23720.8190000  47911.0850000 101682.3940000 
           75%            90%           100% 
213277.0080000 343431.5060000 876315.1630000 

 "IP - L06_1_IP - Real labor compensation (Million $) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 2.6334536  2.2859695  0.9841773 -1.3000000  0.6000000  1.3000000  2.4000000  3.4000000  4.3000000 15.3000000 

 "IP - L07_0_IP - Real labor compensation (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 97.3606397   7.9920670   0.9841773  84.8390000  91.6090000  93.9390000  95.8130000  98.3730000 103.7180000 
       100% 
148.0380000 

 "IP - L07_1_IP - Real labor compensation (2007=100) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 2.6312842  2.2862374  0.9841773 -1.3000000  0.6000000  1.3000000  2.4000000  3.4000000  4.3000000 15.3000000 

 "IP - L20_0_IP - Hours worked (millions) Indexes or values"
         Mean            SD       Missing            0%           10%           25%           50% 
 2160.5365930  3522.5316696     0.1999895     1.7820000   160.5880000   326.7970000   959.1810000 
          75%           90%          100% 
 2405.3680000  4769.6760000 25837.3900000 

 "IP - L20_1_IP - Hours worked (millions) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.8062899   5.1476064   0.2000215 -37.4000000  -4.7000000  -1.2000000   1.2000000   3.4000000   5.9000000 
       100% 
 83.1000000 

 "IP - M00_0_IP - Multifactor productivity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 97.5853995   9.0425195   0.8752836  43.3950000  87.7980000  92.4220000  97.6490000 101.6530000 107.5290000 
       100% 
149.7690000 

 "IP - M00_1_IP - Multifactor productivity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.4475368   4.9331829   0.8752836 -31.3000000  -4.9000000  -2.0000000   0.4000000   2.9000000   5.8000000 
       100% 
 25.8000000 

 "IP - M01_0_IP - Combined inputs (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 94.3067396  15.9754323   0.8752836  33.5920000  74.7940000  84.3810000  95.7200000 103.3300000 111.6060000 
       100% 
197.3650000 

 "IP - M01_1_IP - Combined inputs (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 -0.3531225   6.1460977   0.8752836 -42.8000000  -6.6000000  -2.6000000   0.0000000   3.0000000   5.9000000 
       100% 
 45.2000000 

 "IP - M02_0_IP - Combined inputs costs (Million $) Indexes or values"
          Mean             SD        Missing             0%            10%            25%            50% 
 75326.3125007 102260.6973195      0.8752836    862.0960000   9343.0810000  23479.2620000  44583.0060000 
           75%            90%           100% 
 84243.0790000 162533.6990000 790459.4690000 

 "IP - M02_1_IP - Combined inputs costs (Million $) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.8301942   9.8616885   0.8752836 -49.3000000  -7.6000000  -2.1000000   2.1000000   6.4000000  12.0000000 
       100% 
 58.6000000 

 "IP - M05_0_IP - Implicit combined inputs deflator (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
103.8631232  15.7674118   0.8752836  38.2890000  82.1420000  94.8300000 105.7600000 115.1160000 121.3050000 
       100% 
146.8210000 

 "IP - M05_1_IP - Implicit combined inputs deflator (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  2.1230933   6.7452397   0.8752836 -35.0000000  -4.4000000  -0.8000000   2.0000000   5.2000000   8.6000000 
       100% 
 45.0000000 

 "IP - P00_0_IP - Intermediate purchases productivity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 97.9773217  10.9176718   0.8752836  41.0440000  86.3670000  92.6990000  98.3010000 102.8230000 108.4230000 
       100% 
164.5610000 

 "IP - P00_1_IP - Intermediate purchases productivity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.2567411   5.6898398   0.8752836 -35.5000000  -5.7000000  -2.8000000   0.2000000   3.0000000   6.4000000 
       100% 
 35.4000000 

 "IP - P01_0_IP - Intermediate purchases (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 94.7799566  20.0050505   0.8752836  31.3690000  71.7360000  82.2830000  95.5930000 103.9980000 116.6150000 
       100% 
251.0200000 

 "IP - P01_1_IP - Intermediate purchases (2007=100) Annual percent changes"
        Mean           SD      Missing           0%          10%          25%          50%          75% 
  0.05053937   8.46873128   0.87528360 -48.80000000  -9.00000000  -3.60000000   0.20000000   4.60000000 
         90%         100% 
  9.10000000  70.40000000 

 "IP - P02_0_IP - Intermediate purchases costs (Million $) Indexes or values"
          Mean             SD        Missing             0%            10%            25%            50% 
 47560.3673178  84888.8467996      0.8752836    487.1420000   5481.9860000  13252.5020000  26138.8120000 
           75%            90%           100% 
 48333.4660000  82805.2950000 686736.7550000 

 "IP - P02_1_IP - Intermediate purchases costs (Million $) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.9525641  10.9309137   0.8752836 -49.2000000  -9.0000000  -3.1000000   2.0000000   7.2000000  14.1000000 
       100% 
 84.2000000 

 "IP - P03_0_IP - Intermediate purchases cost share (percent) Indexes or values"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.5822644 0.1082248 0.8752836 0.0900000 0.4610000 0.5130000 0.5750000 0.6500000 0.7190000 0.9170000 

 "IP - P03_1_IP - Intermediate purchases cost share (percent) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.1471475   5.5177649   0.8752836 -24.7000000  -5.2000000  -2.6000000  -0.2000000   2.5000000   5.5000000 
       100% 
 63.6000000 

 "IP - P06_0_IP - Intermediate purchases to hours ratio (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
102.6393340  17.7925562   0.8752836  41.6480000  85.6280000  94.5620000 100.9170000 109.3130000 119.3370000 
       100% 
327.2640000 

 "IP - P06_1_IP - Intermediate purchases to hours ratio (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.0680012   7.9892427   0.8752836 -44.4000000  -6.8000000  -3.2000000   0.7000000   5.1000000   9.9000000 
       100% 
 87.3000000 

 "IP - P07_0_IP - Contribution of intermediate purchases intensity (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
101.0418141   8.9593046   0.8752836  62.1270000  91.5330000  97.1140000 100.4410000 105.0620000 111.5360000 
       100% 
162.8500000 

 "IP - P07_1_IP - Contribution of intermediate purchases intensity (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.5496190   4.7070100   0.8752836 -30.4000000  -4.1000000  -1.8000000   0.4000000   2.9000000   5.6000000 
       100% 
 48.5000000 

 "IP - T01_0_IP - Output (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 98.8938099  23.2819722   0.5953524  31.8080000  76.7970000  87.9060000  97.3870000 104.5800000 118.7230000 
       100% 
337.5310000 

 "IP - T01_1_IP - Output (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.4027697   6.8788785   0.5955828 -44.8000000  -4.9000000  -1.1000000   1.7000000   4.3000000   7.6000000 
       100% 
 51.9000000 

 "IP - T05_0_IP - Implicit output deflator (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
106.5441378  15.8571758   0.5953524  33.2030000  89.0440000  98.4840000 106.8420000 115.6710000 124.2070000 
       100% 
233.8450000 

 "IP - T05_1_IP - Implicit output deflator (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.4459923   5.5740221   0.5955828 -46.9000000  -2.3000000  -0.1000000   1.4000000   2.9000000   5.3000000 
       100% 
 58.1000000 

 "IP - T30_0_IP - Value of production (Million $) Indexes or values"
           Mean              SD         Missing              0%             10%             25% 
 345597.1022221  802051.0665165       0.5953524     862.0960000   20288.7250000   39504.0000000 
            50%             75%             90%            100% 
 103933.1400000  318352.0000000  619167.0800000 6012058.5880000 

 "IP - T30_1_IP - Value of production (Million $) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  2.8593438   8.8270489   0.5955828 -49.3000000  -5.0000000  -0.3000000   3.3000000   6.3000000  10.3000000 
       100% 
 59.5000000 

 "IP - U10_0_IP - Unit labor costs (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
108.0007650  16.5603146   0.5953524  50.3540000  89.9340000  98.4190000 106.3160000 116.7240000 128.0280000 
       100% 
303.9710000 

 "IP - U10_1_IP - Unit labor costs (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.4219508   5.3571950   0.5955828 -35.9000000  -3.9000000  -1.1000000   1.5000000   3.9000000   6.6000000 
       100% 
 51.7000000 

 "IP - U11_0_IP - Labor compensation (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
105.4343875  22.8740459   0.5949745  29.5430000  81.0870000  92.0150000 102.2670000 116.6440000 132.3460000 
       100% 
334.1480000 

 "IP - U11_1_IP - Labor compensation (2007=100) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
  2.624005   5.666128   0.595205 -39.200000  -3.300000   0.500000   3.000000   5.400000   8.100000  29.700000 

 "IP - U12_0_IP - Hourly compensation (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
110.6551510  18.0749592   0.5949745  42.3890000  89.8070000 100.0000000 110.2390000 120.4210000 130.1320000 
       100% 
357.1210000 

 "IP - U12_1_IP - Hourly compensation (2007=100) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
  2.765705   4.387767   0.595205 -40.200000  -1.900000   0.600000   2.700000   4.700000   7.300000  41.800000 

 "IP - U13_0_IP - Hourly compensation ($ / Hour) Indexes or values"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
34.3309945  5.4653147  0.9841773 26.6350000 28.7620000 30.2860000 32.7960000 37.2620000 42.2340000 51.4320000 

 "IP - U13_1_IP - Hourly compensation ($ / Hour) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 2.7517377  1.5369325  0.9841773 -1.1000000  0.8000000  1.6000000  2.8000000  3.8000000  4.7000000  6.5000000 

 "IP - U14_0_IP - Real hourly labor compensation ($ / Hour) Indexes or values"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
35.1827186  3.4193246  0.9841773 26.9850000 30.8710000 32.7720000 35.1310000 37.3790000 39.1400000 44.1520000 

 "IP - U14_1_IP - Real hourly labor compensation ($ / Hour) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 0.4844781  1.6087417  0.9841773 -3.7000000 -1.7000000 -0.7000000  0.6000000  1.8000000  2.5000000  3.0000000 

 "IP - U15_0_IP - Real hourly labor compensation (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
101.5556498   3.6307656   0.9841773  94.1700000  97.6720000  98.7140000 101.5440000 103.1730000 105.0980000 
       100% 
114.5230000 

 "IP - U15_1_IP - Real hourly labor compensation (2007=100) Annual percent changes"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 0.4860847  1.6051071  0.9841773 -3.7000000 -1.7000000 -0.7000000  0.6000000  1.8000000  2.5000000  3.0000000 

 "IP - W00_0_IP - Output per employee (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
104.0916524  18.8564834   0.5953524  35.3280000  87.9880000  95.0440000 100.5340000 109.0930000 121.0540000 
       100% 
257.7520000 

 "IP - W00_1_IP - Output per employee (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  1.5210390   5.9677030   0.5955828 -34.8000000  -4.2000000  -1.3000000   1.2000000   3.9000000   7.7000000 
       100% 
 63.5000000 

 "IP - W01_0_IP - Employment (2007=100) Indexes or values"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 99.8686083  18.6202625   0.1999895  28.5320000  81.9230000  91.3860000  98.6870000 105.3600000 119.4120000 
       100% 
523.0770000 

 "IP - W01_1_IP - Employment (2007=100) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.8061349   4.4571397   0.2000215 -36.4000000  -3.9000000  -0.8000000   1.2000000   3.0000000   4.8000000 
       100% 
 83.3000000 

 "IP - W20_0_IP - Employment (thousands) Indexes or values"
         Mean            SD       Missing            0%           10%           25%           50% 
 1288.7649104  2188.9013748     0.1999895     1.1000000    87.2000000   183.0000000   537.9000000 
          75%           90%          100% 
 1412.2000000  3055.3000000 16681.9000000 

 "IP - W20_1_IP - Employment (thousands) Annual percent changes"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
  0.8060941   4.4571036   0.2000215 -36.4000000  -3.9000000  -0.8000000   1.2000000   3.0000000   4.8000000 
       100% 
 83.3000000 




 "Employer Cost Data"
 "--------------------------------------------------------------------------------"
 "general statistics"

 "exact industry-occupation-year-area matches"
 56
 0.00002420956

 "aggregated industry-occuation-year-area matches (just industry was aggregated, occupation perfect match)"
 46871
 0.02026297
 "tanle of the number of industry digits that were aggregated"

    1     2     3     4     5     6 
  119  2316  9514 29016  5576   330 

 "aggregated industry-occuation-year-area matches (just occupation was aggregated, industry perfect match)"
 508
 0.0002196153
 "table of the number of digits occupationswere aggregated by"

  1   2   3   4 
 31   4 183 290 

 "aggregated industry-occuation-year-area matches (occupation & industry were both aggregated)"
 832034
 0.3596996
 "table of the number of digits occupation-industry pairs were aggregated by"
       ind_dif
occ_dif      2      3      4      5      6
      1   3751  18221  49623   8742    778
      2    114    290    638    151      0
      3  15404  53751 120933  20070   1347
      4  48433 136932 304518  46828   1510

 "missing industry-occupation-year-area matches"
 1433667
 0.6197936

 "Years covered"
  2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020


 "Measure Statistics"
 "CM - 01_D_CM - Total compensation Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
26.2929210  4.6309972  0.6197936 17.7825000 21.4775000 23.6425000 25.3575000 28.1550000 31.9625000 64.9800000 

 "CM - 01_L_CM - Total compensation Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
28.4734190  0.6159946  0.9979820 27.6600000 27.6600000 27.6800000 28.6100000 28.9400000 29.1500000 29.3500000 

 "CM - 01_M_CM - Total compensation Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
25.309981  1.811702  0.997982 22.970000 23.290000 23.340000 24.760000 26.630000 27.870000 28.400000 

 "CM - 01_N_CM - Total compensation Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
64.083618  5.905304  0.997982 56.050000 56.740000 58.480000 62.920000 69.080000 72.620000 74.170000 

 "CM - 01_P_CM - Total compensation Percent of total compensation"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
100.0000000   0.0000000   0.6197936 100.0000000 100.0000000 100.0000000 100.0000000 100.0000000 100.0000000 
       100% 
100.0000000 

 "CM - 01_R_CM - Total compensation Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
72.005966  2.741641  0.997982 69.050000 69.080000 69.240000 70.530000 75.020000 75.680000 76.120000 

 "CM - 01_T_CM - Total compensation Average employer cost per employee hour worked at 10th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
11.139539  1.014612  0.997982 10.100000 10.120000 10.240000 10.670000 11.920000 12.710000 13.150000 

 "CM - 01_X_CM - Total compensation Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
12.5227828  0.5151649  0.9979820 11.8600000 11.9200000 11.9700000 12.3500000 12.9600000 13.2400000 13.5000000 

 "CM - 02_D_CM - Wages and salaries Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
17.8766229  3.0385872  0.6197936 13.5700000 14.9075000 16.0700000 17.3775000 18.9350000 21.5550000 43.1400000 

 "CM - 02_L_CM - Wages and salaries Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
19.1927078  0.3742185  0.9979820 18.5700000 18.6700000 18.7700000 19.2300000 19.5200000 19.6500000 19.6700000 

 "CM - 02_M_CM - Wages and salaries Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
17.057166  1.132222  0.997982 15.700000 15.880000 15.930000 16.570000 17.900000 18.730000 19.150000 

 "CM - 02_N_CM - Wages and salaries Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
43.092571  3.469669  0.997982 38.700000 39.100000 39.900000 41.940000 45.990000 48.420000 49.320000 

 "CM - 02_P_CM - Wages and salaries Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
68.1400685  2.9006510  0.6197936 64.3250000 65.6750000 66.3750000 67.5000000 68.2500000 74.8250000 76.6750000 

 "CM - 02_R_CM - Wages and salaries Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
48.454160  1.379477  0.997982 46.680000 46.800000 47.020000 48.200000 49.760000 50.460000 50.620000 

 "CM - 02_T_CM - Wages and salaries Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 8.9426714  0.8425859  0.9979820  8.0200000  8.1400000  8.2200000  8.5300000  9.5600000 10.2800000 10.6100000 

 "CM - 02_X_CM - Wages and salaries Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
10.0497793  0.4360746  0.9979820  9.5100000  9.5600000  9.5600000  9.9100000 10.3800000 10.7100000 10.8900000 

 "CM - 03_D_CM - Total benefits Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 8.4166162  1.7926662  0.6197936  4.1475000  6.0500000  7.5275000  8.4750000  9.5150000 10.5350000 21.8400000 

 "CM - 03_L_CM - Total benefits Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
9.2805998 0.3210311 0.9979820 8.7900000 8.9000000 8.9900000 9.1900000 9.6300000 9.6800000 9.7200000 

 "CM - 03_M_CM - Total benefits Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
8.2535840 0.6974304 0.9979820 7.2700000 7.4100000 7.4100000 8.1900000 8.7400000 9.1400000 9.2500000 

 "CM - 03_N_CM - Total benefits Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
20.989434  2.457961  0.997982 17.350000 17.650000 18.580000 20.980000 23.090000 24.200000 24.840000 

 "CM - 03_P_CM - Total benefits Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
31.8599315  2.9006510  0.6197936 23.3250000 25.1750000 31.7500000 32.5000000 33.6250000 34.3250000 35.6750000 

 "CM - 03_R_CM - Total benefits Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
23.550919  1.484954  0.997982 21.490000 21.610000 22.020000 23.520000 25.090000 25.260000 25.500000 

 "CM - 03_T_CM - Total benefits Average employer cost per employee hour worked at 10th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.1966410 0.1779871 0.9979820 1.9600000 2.0200000 2.0400000 2.1400000 2.3700000 2.4300000 2.5400000 

 "CM - 03_X_CM - Total benefits Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
2.47214439 0.09293149 0.99798196 2.35000000 2.36000000 2.39000000 2.45000000 2.56000000 2.60000000 2.61000000 

 "CM - 04_D_CM - Paid leave Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.6939374 0.3477022 0.6197936 0.8525000 1.2200000 1.4900000 1.6750000 1.8825000 2.1575000 4.9550000 

 "CM - 04_L_CM - Paid leave Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.80313410 0.07459892 0.99798196 1.70000000 1.70000000 1.73000000 1.80000000 1.85000000 1.90000000 1.95000000 

 "CM - 04_M_CM - Paid leave Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.6060176 0.1432187 0.9979820 1.4400000 1.4500000 1.4700000 1.5400000 1.6800000 1.7900000 1.9000000 

 "CM - 04_N_CM - Paid leave Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
4.9795887 0.5917792 0.9979820 4.2700000 4.2900000 4.3900000 4.9000000 5.4400000 5.8800000 6.0400000 

 "CM - 04_P_CM - Paid leave Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
6.4370621 0.7180398 0.6197936 3.9250000 5.5250000 5.9000000 6.5000000 7.0500000 7.2500000 9.7000000 

 "CM - 04_R_CM - Paid leave Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
5.5887489 0.3584248 0.9979820 5.1900000 5.2000000 5.2100000 5.5000000 5.9100000 6.1300000 6.1900000 

 "CM - 04_T_CM - Paid leave Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.25361611 0.03938394 0.99798196 0.21000000 0.22000000 0.23000000 0.23000000 0.29000000 0.30000000 0.35000000 

 "CM - 04_X_CM - Paid leave Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.28419880 0.03134067 0.99798196 0.25000000 0.25000000 0.26000000 0.27000000 0.31000000 0.32000000 0.36000000 

 "CM - 05_D_CM - Vacation Cost of compensation (Cost per hour worked)"
    Mean       SD  Missing       0%      10%      25%      50%      75%      90%     100% 
1.051239 0.164665 0.997081 0.770000 0.797500 0.955000 1.042500 1.165000 1.310000 1.372500 

 "CM - 05_P_CM - Vacation Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
3.3574422 0.1269528 0.9970810 3.0750000 3.1000000 3.3250000 3.4000000 3.4000000 3.5250000 3.6000000 

 "CM - 06_D_CM - Holiday Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.67749111 0.06696254 0.99708102 0.57000000 0.58750000 0.64250000 0.66250000 0.71750000 0.79000000 0.83250000 

 "CM - 06_P_CM - Holiday Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.1819757 0.0839461 0.9970810 2.1000000 2.1000000 2.1000000 2.1250000 2.2750000 2.3000000 2.3000000 

 "CM - 07_D_CM - Sick leave Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.33273993 0.04999098 0.99708102 0.25000000 0.25500000 0.31250000 0.32750000 0.35500000 0.41750000 0.45250000 

 "CM - 07_P_CM - Sick leave Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.08073164 0.05016184 0.99708102 1.00000000 1.00000000 1.05000000 1.10000000 1.10000000 1.12500000 1.20000000 

 "CM - 08_D_CM - Personal leave Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.12001703 0.02726843 0.99708102 0.08250000 0.08750000 0.09500000 0.12000000 0.14750000 0.16000000 0.16250000 

 "CM - 08_P_CM - Personal leave Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.37384849 0.04075221 0.99708102 0.30000000 0.30000000 0.35000000 0.40000000 0.40000000 0.40000000 0.40000000 

 "CM - 09_D_CM - Supplemental pay Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.7791605 0.2818261 0.6197936 0.1025000 0.4575000 0.5325000 0.7075000 1.0150000 1.1500000 1.8825000 

 "CM - 09_L_CM - Supplemental pay Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.72214653 0.08585707 0.99798196 0.63000000 0.63000000 0.63000000 0.69000000 0.76000000 0.87000000 0.87000000 

 "CM - 09_M_CM - Supplemental pay Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.6455441 0.1122472 0.9979820 0.5200000 0.5400000 0.5500000 0.6100000 0.7000000 0.8400000 0.8500000 

 "CM - 09_N_CM - Supplemental pay Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.6552806 0.3027647 0.9979820 1.1600000 1.3000000 1.3800000 1.7000000 1.9400000 2.1100000 2.1200000 

 "CM - 09_P_CM - Supplemental pay Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.9434352 0.8916857 0.6197936 0.2000000 1.9250000 2.2000000 2.7500000 3.4000000 4.2500000 4.9750000 

 "CM - 09_R_CM - Supplemental pay Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.8498372 0.2449655 0.9979820 1.4100000 1.6100000 1.6200000 1.8900000 2.0300000 2.1700000 2.2400000 

 "CM - 09_T_CM - Supplemental pay Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.12953299 0.02517554 0.99798196 0.10000000 0.11000000 0.11000000 0.11000000 0.15000000 0.17000000 0.18000000 

 "CM - 09_X_CM - Supplemental pay Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.14661525 0.02192435 0.99798196 0.12000000 0.13000000 0.13000000 0.13000000 0.16000000 0.18000000 0.18000000 

 "CM - 10_D_CM - Overtime and premium pay Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.25443165 0.02118482 0.99708102 0.22000000 0.23000000 0.24250000 0.25500000 0.26250000 0.29000000 0.31250000 

 "CM - 10_P_CM - Overtime and premium pay Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.82854339 0.05533439 0.99708102 0.72500000 0.77500000 0.80000000 0.80000000 0.90000000 0.90000000 0.90000000 

 "CM - 11_D_CM - Shift differentials Cost of compensation (Cost per hour worked)"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
0.063470453 0.005285997 0.997081019 0.060000000 0.060000000 0.060000000 0.060000000 0.067500000 0.072500000 
       100% 
0.077500000 

 "CM - 11_P_CM - Shift differentials Percent of total compensation"
    Mean       SD  Missing       0%      10%      25%      50%      75%      90%     100% 
0.200000 0.000000 0.997081 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 0.200000 

 "CM - 12_D_CM - Nonproduction bonuses Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.5177092 0.1618119 0.9970810 0.3175000 0.3550000 0.4025000 0.4450000 0.6800000 0.7825000 0.8100000 

 "CM - 12_P_CM - Nonproduction bonuses Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.6308649 0.3292858 0.9970810 1.2750000 1.3250000 1.3750000 1.4500000 1.9250000 2.2250000 2.2500000 

 "CM - 13_D_CM - Insurance Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.6396235 0.6317326 0.6197936 0.9775000 1.5550000 2.3475000 2.8000000 3.0475000 3.2250000 7.1100000 

 "CM - 13_L_CM - Insurance Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
3.2637061 0.1296797 0.9979820 3.0900000 3.1100000 3.1200000 3.2500000 3.3500000 3.4400000 3.5200000 

 "CM - 13_M_CM - Insurance Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.9045180 0.2478036 0.9979820 2.4800000 2.6200000 2.6300000 2.9600000 3.1400000 3.1800000 3.2400000 

 "CM - 13_N_CM - Insurance Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
5.5908912 0.5360389 0.9979820 4.6100000 4.8200000 5.0700000 5.7300000 6.0800000 6.1600000 6.2800000 

 "CM - 13_P_CM - Insurance Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
10.0053086  1.6231715  0.6197936  5.5250000  6.7750000  9.5250000 10.7000000 11.2000000 11.4750000 12.2500000 

 "CM - 13_R_CM - Insurance Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
6.2797729 0.2847482 0.9979820 5.7400000 5.8700000 6.0100000 6.3900000 6.5400000 6.5600000 6.6000000 

 "CM - 13_T_CM - Insurance Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.51071123 0.07459488 0.99798196 0.42000000 0.43000000 0.44000000 0.49000000 0.59000000 0.62000000 0.65000000 

 "CM - 13_X_CM - Insurance Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.57383676 0.05644945 0.99798196 0.50000000 0.51000000 0.52000000 0.56000000 0.61000000 0.66000000 0.67000000 

 "CM - 14_D_CM - Life insurance Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.04771882 0.00367513 0.99708102 0.04000000 0.04000000 0.04500000 0.05000000 0.05000000 0.05000000 0.05000000 

 "CM - 14_P_CM - Life insurance Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.1565462 0.0468563 0.9970810 0.1000000 0.1000000 0.1000000 0.1750000 0.2000000 0.2000000 0.2000000 

 "CM - 15_D_CM - Health insurance Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.5455406 0.3825711 0.9970810 1.8325000 1.9600000 2.2725000 2.6000000 2.8625000 3.0550000 3.1400000 

 "CM - 15_L_CM - Health insurance Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
3.1393059 0.1309838 0.9979820 2.9500000 2.9900000 3.0000000 3.1300000 3.2300000 3.3100000 3.3900000 

 "CM - 15_M_CM - Health insurance Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.7930570 0.2445426 0.9979820 2.3700000 2.5000000 2.5200000 2.8600000 3.0200000 3.0600000 3.1200000 

 "CM - 15_N_CM - Health insurance Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
5.2890703 0.5097374 0.9979820 4.3500000 4.5500000 4.7900000 5.4400000 5.7600000 5.8200000 5.9300000 

 "CM - 15_P_CM - Health insurance Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
8.1341084 0.3633757 0.9970810 7.2750000 7.5500000 7.9000000 8.3000000 8.4000000 8.5250000 8.5250000 

 "CM - 15_R_CM - Health insurance Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
5.9404306 0.2768454 0.9979820 5.4100000 5.5400000 5.6800000 6.0400000 6.2100000 6.2100000 6.2600000 

 "CM - 15_T_CM - Health insurance Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.49764781 0.07061421 0.99798196 0.40000000 0.43000000 0.43000000 0.48000000 0.57000000 0.60000000 0.63000000 

 "CM - 15_X_CM - Health insurance Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.55721508 0.05656891 0.99798196 0.49000000 0.49000000 0.50000000 0.54000000 0.60000000 0.65000000 0.65000000 

 "CM - 16_D_CM - Short-term disability insurance Cost of compensation (Cost per hour worked)"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
0.052772142 0.006039619 0.997081019 0.042500000 0.050000000 0.050000000 0.050000000 0.057500000 0.060000000 
       100% 
0.070000000 

 "CM - 16_P_CM - Short-term disability insurance Percent of total compensation"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
0.198504147 0.005929921 0.997081019 0.175000000 0.200000000 0.200000000 0.200000000 0.200000000 0.200000000 
       100% 
0.200000000 

 "CM - 17_D_CM - Long-term disability insurance Cost of compensation (Cost per hour worked)"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
0.042008294 0.005748069 0.997081019 0.030000000 0.032500000 0.040000000 0.040000000 0.047500000 0.050000000 
       100% 
0.050000000 

 "CM - 17_P_CM - Long-term disability insurance Percent of total compensation"
    Mean       SD  Missing       0%      10%      25%      50%      75%      90%     100% 
0.100000 0.000000 0.997081 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 

 "CM - 18_D_CM - Retirement and savings Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.0711150 0.5069353 0.6197936 0.3800000 0.6150000 0.8275000 0.9750000 1.2375000 1.5825000 8.4325000 

 "CM - 18_L_CM - Retirement and savings Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.04920308 0.07777415 0.99798196 0.92000000 0.97000000 0.97000000 1.04000000 1.12000000 1.15000000 1.17000000 

 "CM - 18_M_CM - Retirement and savings Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.9349165 0.1127598 0.9979820 0.8000000 0.8100000 0.8300000 0.8600000 1.0600000 1.0800000 1.1100000 

 "CM - 18_N_CM - Retirement and savings Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
4.4639075 0.7423696 0.9979820 3.3200000 3.5400000 3.7300000 4.3500000 5.0300000 5.4900000 5.5900000 

 "CM - 18_P_CM - Retirement and savings Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 3.9652367  0.9740741  0.6197936  2.1250000  2.5500000  3.5000000  3.9750000  4.4000000  5.0750000 12.9750000 

 "CM - 18_R_CM - Retirement and savings Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
4.9956384 0.5693564 0.9979820 4.1400000 4.3100000 4.4200000 4.8800000 5.4800000 5.7200000 5.7400000 

 "CM - 18_T_CM - Retirement and savings Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.08700943 0.01366008 0.99798196 0.06000000 0.07000000 0.08000000 0.09000000 0.10000000 0.10000000 0.11000000 

 "CM - 18_X_CM - Retirement and savings Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.09636675 0.01317239 0.99798196 0.07000000 0.08000000 0.09000000 0.10000000 0.10000000 0.11000000 0.12000000 

 "CM - 19_D_CM - Defined benefit Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.9241066 0.1987295 0.9970810 0.6300000 0.6950000 0.7650000 0.8600000 1.1225000 1.2125000 1.2200000 

 "CM - 19_P_CM - Defined benefit Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.9330235 0.2974689 0.9970810 2.5000000 2.6500000 2.6750000 2.8000000 3.2500000 3.3250000 3.4500000 

 "CM - 20_D_CM - Defined contribution Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.5695712 0.1126375 0.9970810 0.4050000 0.4200000 0.5050000 0.5550000 0.6650000 0.7425000 0.7725000 

 "CM - 20_P_CM - Defined contribution Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.8089011 0.1482156 0.9970810 1.6000000 1.6000000 1.7000000 1.8000000 1.9500000 2.0000000 2.0000000 

 "CM - 21_D_CM - Legally Required benefits Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.2284146 0.4305462 0.6197936 1.5375000 1.7275000 1.8775000 2.1650000 2.4875000 2.8775000 3.5550000 

 "CM - 21_L_CM - Legally Required benefits Average employer cost per employee hour worked at 50th percentile (median), constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
2.44087832 0.07180611 0.99798196 2.32000000 2.36000000 2.38000000 2.45000000 2.50000000 2.53000000 2.56000000 

 "CM - 21_M_CM - Legally Required benefits Average employer cost per employee worked at 50th percentile (median), current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
2.1701157 0.1210021 0.9979820 1.9600000 1.9700000 2.0000000 2.2200000 2.2600000 2.2700000 2.3000000 

 "CM - 21_N_CM - Legally Required benefits Average employer cost per employee hour worked at 90th percentile, current dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
4.3003535 0.3258746 0.9979820 3.8400000 3.8600000 4.0200000 4.2400000 4.6100000 4.7500000 4.8200000 

 "CM - 21_P_CM - Legally Required benefits Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
 8.4936441  0.9779744  0.6197936  4.7500000  7.4500000  7.6500000  8.5500000  9.2000000  9.7500000 11.8500000 

 "CM - 21_R_CM - Legally Required benefits Average employer cost per employee hour worked at 90th percentile, constant dollar"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
4.8368809 0.1117187 0.9979820 4.7000000 4.7000000 4.7200000 4.7800000 4.9500000 4.9900000 5.0100000 

 "CM - 21_T_CM - Legally Required benefits Average employer cost per employee hour worked at 10th percentile, current dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.21739717 0.04381056 0.99798196 1.14000000 1.17000000 1.17000000 1.21000000 1.26000000 1.27000000 1.28000000 

 "CM - 21_X_CM - Legally Required benefits Average employer cost per employee hour worked at 10th percentile, constant dollar"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.37295630 0.03912095 0.99798196 1.31000000 1.32000000 1.35000000 1.39000000 1.40000000 1.43000000 1.43000000 

 "CM - 22_D_CM - Social Security and Medicare Cost of compensation (Cost per hour worked)"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.7446775 0.1981875 0.9970810 1.4300000 1.4700000 1.6275000 1.7225000 1.8875000 2.0650000 2.1375000 

 "CM - 22_P_CM - Social Security and Medicare Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
5.60028880 0.06215193 0.99708102 5.50000000 5.50000000 5.57500000 5.60000000 5.62500000 5.70000000 5.70000000 

 "CM - 23_D_CM - Social Security Cost of compensation (Cost per hour worked)"
    Mean       SD  Missing       0%      10%      25%      50%      75%      90%     100% 
1.389018 0.156384 0.997081 1.140000 1.170000 1.297500 1.375000 1.500000 1.645000 1.700000 

 "CM - 23_P_CM - Social Security Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
4.47157879 0.04285917 0.99708102 4.40000000 4.40000000 4.42500000 4.50000000 4.50000000 4.50000000 4.50000000 

 "CM - 24_D_CM - Medicare Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.35543691 0.04130887 0.99708102 0.29000000 0.30000000 0.33000000 0.35000000 0.39250000 0.42000000 0.43500000 

 "CM - 24_P_CM - Medicare Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
1.10465418 0.01809559 0.99708102 1.10000000 1.10000000 1.10000000 1.10000000 1.10000000 1.10000000 1.17500000 

 "CM - 25_D_CM - Federal unemployment insurance Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.02879665 0.00331214 0.99708102 0.02000000 0.02000000 0.03000000 0.03000000 0.03000000 0.03000000 0.03250000 

 "CM - 25_P_CM - Federal unemployment insurance Percent of total compensation"
    Mean       SD  Missing       0%      10%      25%      50%      75%      90%     100% 
0.100000 0.000000 0.997081 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 0.100000 

 "CM - 26_D_CM - State unemployment insurance Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.16173134 0.02922368 0.99708102 0.12500000 0.13000000 0.14000000 0.15000000 0.19000000 0.21250000 0.21500000 

 "CM - 26_P_CM - State unemployment insurance Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
0.5290358 0.1031724 0.9970810 0.3000000 0.4000000 0.5000000 0.5000000 0.6000000 0.7000000 0.7000000 

 "CM - 27_D_CM - Workers' compensation Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.45788211 0.01593528 0.99708102 0.43250000 0.43250000 0.44500000 0.46250000 0.47000000 0.47750000 0.47750000 

 "CM - 27_P_CM - Workers' compensation Percent of total compensation"
     Mean        SD   Missing        0%       10%       25%       50%       75%       90%      100% 
1.4939870 0.1909055 0.9970810 1.2000000 1.2750000 1.3750000 1.4000000 1.6000000 1.8000000 1.8500000 

 "CM - 28_D_CM - Other benefits Cost of compensation (Cost per hour worked)"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.04270567 0.02121909 0.96759810 0.02000000 0.02000000 0.03000000 0.03000000 0.07500000 0.07750000 0.07750000 

 "CM - 28_P_CM - Other benefits Percent of total compensation"
      Mean         SD    Missing         0%        10%        25%        50%        75%        90%       100% 
0.21054736 0.09671468 0.96759810 0.10000000 0.10000000 0.10000000 0.20000000 0.35000000 0.37500000 0.37500000 




 "Wage Model Data"
 "--------------------------------------------------------------------------------"
 "general statistics"

 "exact occupation-year-area matches"
 268736
 0.1161782

 "aggregated occuation-year-area matches"
 522882
 0.226049
 "table of the number of digits occupations were aggregated by"

     1      3      4 
107950 277449 137483 

 "missing occupation-year-area matches"
 1521518
 0.6577728

 "Years covered"
 2014 2015 2016 2018 2019 2020


 "Measure Statistics"
 "LP - Average Hourly Wage_WM - Average Hourly Wage_WM"
       Mean          SD     Missing          0%         10%         25%         50%         75%         90% 
 27.6431731  12.3539461   0.6578852   9.6900000  15.9700000  18.4100000  23.2400000  35.8000000  42.7200000 
       100% 
123.2000000 

