SECTOR_CODE	SECTOR_NAME	DISPLAY_LEVEL	SELECTABLE	SORT_SEQUENCE
4900	Private Business Sector (NAICS PG)	0	T	2
4910	Private Non-Farm Business Sector (NAICS XG)	0	T	3
5000	Wood products (NAICS 321)	2	T	80
5050	Nonmetallic mineral products (NAICS 327)	2	T	81
5100	Primary metal products (NAICS 331)	2	T	82
5150	Fabricated metal products (NAICS 332)	2	T	83
5200	Machinery (NAICS 333)	2	T	84
5250	Computer and electronic products (NAICS 334)	2	T	85
5300	Electrical equipment, appliances, and components (NAICS 335)	2	T	86
5360	Motor vehicles, bodies and trailers, and parts (NAICS 3361-3363)	2	T	87
5370	Other transportation equipment (NAICS 3364-3369)	2	T	87
5400	Furniture and related products (NAICS 337)	2	T	88
5450	Miscellaneous manufacturing (NAICS 339)	2	T	89
5500	Food and beverage and tobacco products (NAICS 311,312)	2	T	91
5550	Textile mills and textile product mills (NAICS 313,314)	2	T	92
5600	Apparel and leather and applied products (NAICS 315,316)	2	T	93
5650	Paper products (NAICS 322)	2	T	94
5700	Printing and related support activities (NAICS 323)	2	T	95
5750	Petroleum and coal products (NAICS 324)	2	T	96
5800	Chemical products (NAICS 325)	2	T	97
5850	Plastics and rubber products (NAICS 326)	2	T	98
9900	Manufacturing Sector (NAICS MN)	0	T	4
9910	Non-Durable Manufacturing Sector (NAICS ND)	1	T	90
9920	Durable Manufacturing Sector (NAICS DM)	1	T	7
