area_code	area_text	display_level	selectable	sort_sequence
0000000	National	0	T	1
0010180	Abilene, TX	1	T	576
0010420	Akron, OH	1	T	470
0010500	Albany, GA	1	T	147
0010540	Albany, OR	1	T	496
0010580	Albany-Schenectady-Troy, NY	1	T	418
0010740	Albuquerque, NM	1	T	407
0010780	Alexandria, LA	1	T	254
0010900	Allentown-Bethlehem-Easton, PA-NJ	1	T	512
0011020	Altoona, PA	1	T	513
0011100	Amarillo, TX	1	T	577
0011180	Ames, IA	1	T	221
0011260	Anchorage, AK	1	T	20
0011460	Ann Arbor, MI	1	T	309
0011500	Anniston-Oxford-Jacksonville, AL	1	T	3
0011540	Appleton, WI	1	T	671
0011700	Asheville, NC	1	T	440
0012020	Athens-Clarke County, GA	1	T	148
0012060	Atlanta-Sandy Springs-Roswell, GA	1	T	149
0012100	Atlantic City-Hammonton, NJ	1	T	399
0012220	Auburn-Opelika, AL	1	T	4
0012260	Augusta-Richmond County, GA-SC	1	T	150
0012420	Austin-Round Rock, TX	1	T	578
0012540	Bakersfield, CA	1	T	48
0012580	Baltimore-Columbia-Towson, MD	1	T	275
0012940	Baton Rouge, LA	1	T	255
0012980	Battle Creek, MI	1	T	310
0013020	Bay City, MI	1	T	311
0013140	Beaumont-Port Arthur, TX	1	T	579
0013220	Beckley, WV	1	T	661
0013380	Bellingham, WA	1	T	641
0013460	Bend-Redmond, OR	1	T	497
0013740	Billings, MT	1	T	364
0013780	Binghamton, NY	1	T	419
0013820	Birmingham-Hoover, AL	1	T	5
0013900	Bismarck, ND	1	T	460
0013980	Blacksburg-Christiansburg-Radford, VA	1	T	626
0014010	Bloomington, IL	1	T	183
0014020	Bloomington, IN	1	T	203
0014100	Bloomsburg-Berwick, PA	1	T	514
0014260	Boise City, ID	1	T	171
0014500	Boulder, CO	1	T	88
0014540	Bowling Green, KY	1	T	244
0014740	Bremerton-Silverdale, WA	1	T	642
0015180	Brownsville-Harlingen, TX	1	T	580
0015260	Brunswick, GA	1	T	151
0015380	Buffalo-Cheektowaga-Niagara Falls, NY	1	T	420
0015500	Burlington, NC	1	T	441
0015680	California-Lexington Park, MD	1	T	277
0015940	Canton-Massillon, OH	1	T	471
0015980	Cape Coral-Fort Myers, FL	1	T	116
0016020	Cape Girardeau, MO-IL	1	T	351
0016060	Carbondale-Marion, IL	1	T	185
0016180	Carson City, NV	1	T	382
0016220	Casper, WY	1	T	689
0016300	Cedar Rapids, IA	1	T	222
0016540	Chambersburg-Waynesboro, PA	1	T	515
0016580	Champaign-Urbana, IL	1	T	186
0016620	Charleston, WV	1	T	662
0016700	Charleston-North Charleston, SC	1	T	541
0016740	Charlotte-Concord-Gastonia, NC-SC	1	T	442
0016820	Charlottesville, VA	1	T	627
0016860	Chattanooga, TN-GA	1	T	561
0016940	Cheyenne, WY	1	T	690
0016980	Chicago-Naperville-Elgin, IL-IN-WI	1	T	188
0017020	Chico, CA	1	T	49
0017140	Cincinnati, OH-KY-IN	1	T	472
0017300	Clarksville, TN-KY	1	T	562
0017420	Cleveland, TN	1	T	563
0017460	Cleveland-Elyria, OH	1	T	473
0017660	Coeur d'Alene, ID	1	T	172
0017780	College Station-Bryan, TX	1	T	581
0017820	Colorado Springs, CO	1	T	89
0017860	Columbia, MO	1	T	352
0017900	Columbia, SC	1	T	542
0017980	Columbus, GA-AL	1	T	152
0018020	Columbus, IN	1	T	204
0018140	Columbus, OH	1	T	474
0018580	Corpus Christi, TX	1	T	582
0018700	Corvallis, OR	1	T	498
0018880	Crestview-Fort Walton Beach-Destin, FL	1	T	117
0019060	Cumberland, MD-WV	1	T	278
0019100	Dallas-Fort Worth-Arlington, TX	1	T	584
0019140	Dalton, GA	1	T	153
0019180	Danville, IL	1	T	189
0019300	Daphne-Fairhope-Foley, AL	1	T	6
0019340	Davenport-Moline-Rock Island, IA-IL	1	T	223
0019380	Dayton, OH	1	T	475
0019460	Decatur, AL	1	T	7
0019500	Decatur, IL	1	T	190
0019660	Deltona-Daytona Beach-Ormond Beach, FL	1	T	118
0019740	Denver-Aurora-Lakewood, CO	1	T	90
0019780	Des Moines-West Des Moines, IA	1	T	224
0019820	Detroit-Warren-Dearborn, MI	1	T	313
0020020	Dothan, AL	1	T	8
0020100	Dover, DE	1	T	109
0020220	Dubuque, IA	1	T	225
0020260	Duluth, MN-WI	1	T	332
0020500	Durham-Chapel Hill, NC	1	T	443
0020700	East Stroudsburg, PA	1	T	516
0020740	Eau Claire, WI	1	T	672
0020940	El Centro, CA	1	T	50
0021060	Elizabethtown-Fort Knox, KY	1	T	245
0021140	Elkhart-Goshen, IN	1	T	205
0021300	Elmira, NY	1	T	422
0021340	El Paso, TX	1	T	585
0021420	Enid, OK	1	T	487
0021500	Erie, PA	1	T	517
0021660	Eugene, OR	1	T	499
0021780	Evansville, IN-KY	1	T	206
0021820	Fairbanks, AK	1	T	21
0022020	Fargo, ND-MN	1	T	461
0022140	Farmington, NM	1	T	408
0022180	Fayetteville, NC	1	T	444
0022220	Fayetteville-Springdale-Rogers, AR-MO	1	T	36
0022380	Flagstaff, AZ	1	T	26
0022420	Flint, MI	1	T	314
0022500	Florence, SC	1	T	543
0022520	Florence-Muscle Shoals, AL	1	T	9
0022540	Fond du Lac, WI	1	T	673
0022660	Fort Collins, CO	1	T	91
0022900	Fort Smith, AR-OK	1	T	37
0023060	Fort Wayne, IN	1	T	207
0023420	Fresno, CA	1	T	51
0023460	Gadsden, AL	1	T	10
0023540	Gainesville, FL	1	T	120
0023580	Gainesville, GA	1	T	154
0023900	Gettysburg, PA	1	T	518
0024020	Glens Falls, NY	1	T	423
0024140	Goldsboro, NC	1	T	445
0024220	Grand Forks, ND-MN	1	T	462
0024260	Grand Island, NE	1	T	373
0024300	Grand Junction, CO	1	T	92
0024340	Grand Rapids-Wyoming, MI	1	T	315
0024420	Grants Pass, OR	1	T	500
0024500	Great Falls, MT	1	T	365
0024540	Greeley, CO	1	T	93
0024580	Green Bay, WI	1	T	674
0024660	Greensboro-High Point, NC	1	T	446
0024780	Greenville, NC	1	T	447
0024860	Greenville-Anderson-Mauldin, SC	1	T	544
0025060	Gulfport-Biloxi-Pascagoula, MS	1	T	342
0025180	Hagerstown-Martinsburg, MD-WV	1	T	279
0025220	Hammond, LA	1	T	256
0025260	Hanford-Corcoran, CA	1	T	52
0025420	Harrisburg-Carlisle, PA	1	T	519
0025500	Harrisonburg, VA	1	T	629
0025620	Hattiesburg, MS	1	T	343
0025860	Hickory-Lenoir-Morganton, NC	1	T	448
0025940	Hilton Head Island-Bluffton-Beaufort, SC	1	T	545
0025980	Hinesville, GA	1	T	155
0026140	Homosassa Springs, FL	1	T	121
0026300	Hot Springs, AR	1	T	38
0026380	Houma-Thibodaux, LA	1	T	257
0026420	Houston-The Woodlands-Sugar Land, TX	1	T	587
0026580	Huntington-Ashland, WV-KY-OH	1	T	663
0026620	Huntsville, AL	1	T	11
0026820	Idaho Falls, ID	1	T	173
0026900	Indianapolis-Carmel-Anderson, IN	1	T	209
0026980	Iowa City, IA	1	T	226
0027060	Ithaca, NY	1	T	424
0027100	Jackson, MI	1	T	317
0027140	Jackson, MS	1	T	344
0027180	Jackson, TN	1	T	564
0027260	Jacksonville, FL	1	T	122
0027340	Jacksonville, NC	1	T	449
0027500	Janesville-Beloit, WI	1	T	675
0027620	Jefferson City, MO	1	T	353
0027740	Johnson City, TN	1	T	565
0027780	Johnstown, PA	1	T	520
0027860	Jonesboro, AR	1	T	39
0027900	Joplin, MO	1	T	354
0027980	Kahului-Wailuku-Lahaina, HI	1	T	167
0028020	Kalamazoo-Portage, MI	1	T	318
0028100	Kankakee, IL	1	T	192
0028140	Kansas City, MO-KS	1	T	355
0028420	Kennewick-Richland, WA	1	T	643
0028660	Killeen-Temple, TX	1	T	588
0028700	Kingsport-Bristol-Bristol, TN-VA	1	T	566
0028740	Kingston, NY	1	T	425
0028940	Knoxville, TN	1	T	567
0029020	Kokomo, IN	1	T	210
0029100	La Crosse-Onalaska, WI-MN	1	T	676
0029180	Lafayette, LA	1	T	258
0029200	Lafayette-West Lafayette, IN	1	T	212
0029340	Lake Charles, LA	1	T	259
0029420	Lake Havasu City-Kingman, AZ	1	T	27
0029460	Lakeland-Winter Haven, FL	1	T	123
0029540	Lancaster, PA	1	T	521
0029620	Lansing-East Lansing, MI	1	T	319
0029700	Laredo, TX	1	T	589
0029740	Las Cruces, NM	1	T	409
0029820	Las Vegas-Henderson-Paradise, NV	1	T	383
0029940	Lawrence, KS	1	T	234
0030020	Lawton, OK	1	T	488
0030140	Lebanon, PA	1	T	522
0030300	Lewiston, ID-WA	1	T	174
0030460	Lexington-Fayette, KY	1	T	246
0030620	Lima, OH	1	T	476
0030700	Lincoln, NE	1	T	374
0030780	Little Rock-North Little Rock-Conway, AR	1	T	40
0030860	Logan, UT-ID	1	T	610
0030980	Longview, TX	1	T	590
0031020	Longview, WA	1	T	644
0031080	Los Angeles-Long Beach-Anaheim, CA	1	T	54
0031140	Louisville/Jefferson County, KY-IN	1	T	247
0031180	Lubbock, TX	1	T	591
0031340	Lynchburg, VA	1	T	630
0031420	Macon, GA	1	T	156
0031460	Madera, CA	1	T	55
0031540	Madison, WI	1	T	677
0031740	Manhattan, KS	1	T	235
0031860	Mankato-North Mankato, MN	1	T	333
0031900	Mansfield, OH	1	T	477
0032580	McAllen-Edinburg-Mission, TX	1	T	592
0032780	Medford, OR	1	T	501
0032820	Memphis, TN-MS-AR	1	T	568
0032900	Merced, CA	1	T	56
0033100	Miami-Fort Lauderdale-West Palm Beach, FL	1	T	125
0033140	Michigan City-La Porte, IN	1	T	213
0033220	Midland, MI	1	T	320
0033260	Midland, TX	1	T	593
0033340	Milwaukee-Waukesha-West Allis, WI	1	T	678
0033460	Minneapolis-St. Paul-Bloomington, MN-WI	1	T	334
0033540	Missoula, MT	1	T	366
0033660	Mobile, AL	1	T	12
0033700	Modesto, CA	1	T	57
0033740	Monroe, LA	1	T	260
0033780	Monroe, MI	1	T	321
0033860	Montgomery, AL	1	T	13
0034060	Morgantown, WV	1	T	664
0034100	Morristown, TN	1	T	569
0034580	Mount Vernon-Anacortes, WA	1	T	645
0034620	Muncie, IN	1	T	214
0034740	Muskegon, MI	1	T	322
0034820	Myrtle Beach-Conway-North Myrtle Beach, SC-NC	1	T	546
0034900	Napa, CA	1	T	58
0034940	Naples-Immokalee-Marco Island, FL	1	T	126
0034980	Nashville-Davidson--Murfreesboro--Franklin, TN	1	T	570
0035100	New Bern, NC	1	T	450
0035380	New Orleans-Metairie, LA	1	T	261
0035620	New York-Newark-Jersey City, NY-NJ-PA	1	T	428
0035660	Niles-Benton Harbor, MI	1	T	323
0035840	North Port-Sarasota-Bradenton, FL	1	T	127
0036100	Ocala, FL	1	T	128
0036140	Ocean City, NJ	1	T	403
0036220	Odessa, TX	1	T	594
0036260	Ogden-Clearfield, UT	1	T	611
0036420	Oklahoma City, OK	1	T	489
0036500	Olympia-Tumwater, WA	1	T	646
0036540	Omaha-Council Bluffs, NE-IA	1	T	375
0036740	Orlando-Kissimmee-Sanford, FL	1	T	129
0036780	Oshkosh-Neenah, WI	1	T	679
0036980	Owensboro, KY	1	T	248
0037100	Oxnard-Thousand Oaks-Ventura, CA	1	T	60
0037340	Palm Bay-Melbourne-Titusville, FL	1	T	130
0037460	Panama City, FL	1	T	132
0037620	Parkersburg-Vienna, WV	1	T	665
0037860	Pensacola-Ferry Pass-Brent, FL	1	T	133
0037900	Peoria, IL	1	T	194
0037980	Philadelphia-Camden-Wilmington, PA-NJ-DE-MD	1	T	525
0038060	Phoenix-Mesa-Scottsdale, AZ	1	T	28
0038220	Pine Bluff, AR	1	T	41
0038300	Pittsburgh, PA	1	T	526
0038540	Pocatello, ID	1	T	175
0038900	Portland-Vancouver-Hillsboro, OR-WA	1	T	502
0038940	Port St. Lucie, FL	1	T	134
0039140	Prescott, AZ	1	T	29
0039340	Provo-Orem, UT	1	T	612
0039380	Pueblo, CO	1	T	94
0039460	Punta Gorda, FL	1	T	135
0039540	Racine, WI	1	T	680
0039580	Raleigh, NC	1	T	451
0039660	Rapid City, SD	1	T	555
0039740	Reading, PA	1	T	527
0039820	Redding, CA	1	T	61
0039900	Reno, NV	1	T	384
0040060	Richmond, VA	1	T	631
0040140	Riverside-San Bernardino-Ontario, CA	1	T	62
0040220	Roanoke, VA	1	T	632
0040340	Rochester, MN	1	T	335
0040380	Rochester, NY	1	T	430
0040420	Rockford, IL	1	T	195
0040580	Rocky Mount, NC	1	T	452
0040660	Rome, GA	1	T	157
0040900	Sacramento--Roseville--Arden-Arcade, CA	1	T	63
0040980	Saginaw, MI	1	T	324
0041060	St. Cloud, MN	1	T	336
0041100	St. George, UT	1	T	613
0041140	St. Joseph, MO-KS	1	T	356
0041180	St. Louis, MO-IL	1	T	357
0041420	Salem, OR	1	T	503
0041500	Salinas, CA	1	T	64
0041540	Salisbury, MD-DE	1	T	280
0041620	Salt Lake City, UT	1	T	614
0041660	San Angelo, TX	1	T	595
0041700	San Antonio-New Braunfels, TX	1	T	596
0041740	San Diego-Carlsbad, CA	1	T	65
0041860	San Francisco-Oakland-Hayward, CA	1	T	67
0041940	San Jose-Sunnyvale-Santa Clara, CA	1	T	68
0042020	San Luis Obispo-Paso Robles-Arroyo Grande, CA	1	T	69
0042100	Santa Cruz-Watsonville, CA	1	T	73
0042140	Santa Fe, NM	1	T	410
0042200	Santa Maria-Santa Barbara, CA	1	T	74
0042220	Santa Rosa, CA	1	T	75
0042340	Savannah, GA	1	T	158
0042540	Scranton--Wilkes-Barre--Hazleton, PA	1	T	528
0042660	Seattle-Tacoma-Bellevue, WA	1	T	648
0042680	Sebastian-Vero Beach, FL	1	T	136
0042700	Sebring, FL	1	T	137
0043100	Sheboygan, WI	1	T	681
0043300	Sherman-Denison, TX	1	T	597
0043340	Shreveport-Bossier City, LA	1	T	262
0043420	Sierra Vista-Douglas, AZ	1	T	30
0043580	Sioux City, IA-NE-SD	1	T	227
0043620	Sioux Falls, SD	1	T	556
0043780	South Bend-Mishawaka, IN-MI	1	T	215
0043900	Spartanburg, SC	1	T	547
0044060	Spokane-Spokane Valley, WA	1	T	649
0044100	Springfield, IL	1	T	196
0044180	Springfield, MO	1	T	358
0044220	Springfield, OH	1	T	479
0044300	State College, PA	1	T	529
0044420	Staunton-Waynesboro, VA	1	T	633
0044700	Stockton-Lodi, CA	1	T	76
0044940	Sumter, SC	1	T	548
0045060	Syracuse, NY	1	T	431
0045220	Tallahassee, FL	1	T	138
0045300	Tampa-St. Petersburg-Clearwater, FL	1	T	139
0045460	Terre Haute, IN	1	T	216
0045500	Texarkana, TX-AR	1	T	598
0045540	The Villages, FL	1	T	140
0045780	Toledo, OH	1	T	480
0045820	Topeka, KS	1	T	236
0045940	Trenton, NJ	1	T	404
0046060	Tucson, AZ	1	T	31
0046140	Tulsa, OK	1	T	490
0046220	Tuscaloosa, AL	1	T	14
0046300	Twin Falls, ID	1	T	176
0046340	Tyler, TX	1	T	599
0046520	Urban Honolulu, HI	1	T	168
0046540	Utica-Rome, NY	1	T	432
0046660	Valdosta, GA	1	T	159
0046700	Vallejo-Fairfield, CA	1	T	77
0047020	Victoria, TX	1	T	600
0047220	Vineland-Bridgeton, NJ	1	T	405
0047260	Virginia Beach-Norfolk-Newport News, VA-NC	1	T	634
0047300	Visalia-Porterville, CA	1	T	78
0047380	Waco, TX	1	T	601
0047460	Walla Walla, WA	1	T	651
0047580	Warner Robins, GA	1	T	160
0047900	Washington-Arlington-Alexandria, DC-VA-MD-WV	1	T	114
0047940	Waterloo-Cedar Falls, IA	1	T	228
0048060	Watertown-Fort Drum, NY	1	T	433
0048140	Wausau, WI	1	T	682
0048260	Weirton-Steubenville, WV-OH	1	T	666
0048300	Wenatchee, WA	1	T	652
0048540	Wheeling, WV-OH	1	T	667
0048620	Wichita, KS	1	T	237
0048660	Wichita Falls, TX	1	T	602
0048700	Williamsport, PA	1	T	530
0048900	Wilmington, NC	1	T	453
0049020	Winchester, VA-WV	1	T	635
0049180	Winston-Salem, NC	1	T	454
0049420	Yakima, WA	1	T	653
0049620	York-Hanover, PA	1	T	531
0049660	Youngstown-Warren-Boardman, OH-PA	1	T	481
0049700	Yuba City, CA	1	T	79
0049740	Yuma, AZ	1	T	32
0070750	Bangor, ME	1	T	269
0070900	Barnstable Town, MA	1	T	287
0071650	Boston-Cambridge-Nashua, MA-NH	1	T	289
0071950	Bridgeport-Stamford-Norwalk, CT	1	T	100
0072400	Burlington-South Burlington, VT	1	T	622
0072850	Danbury, CT	1	T	101
0073050	Dover-Durham, NH-ME	1	T	389
0073450	Hartford-West Hartford-East Hartford, CT	1	T	102
0074500	Leominster-Gardner, MA	1	T	294
0074650	Lewiston-Auburn, ME	1	T	270
0074950	Manchester, NH	1	T	390
0075550	New Bedford, MA	1	T	297
0075700	New Haven, CT	1	T	103
0076450	Norwich-New London-Westerly, CT-RI	1	T	104
0076600	Pittsfield, MA	1	T	299
0076750	Portland-South Portland, ME	1	T	271
0076900	Portsmouth, NH-ME	1	T	392
0077200	Providence-Warwick, RI-MA	1	T	537
0078100	Springfield, MA-CT	1	T	300
0078700	Waterbury, CT	1	T	105
0079600	Worcester, MA-CT	1	T	302
0100000	Alabama	0	T	2
0100001	Northwest Alabama nonmetropolitan area	1	T	15
0100002	Northeast Alabama nonmetropolitan area	1	T	16
0100003	Southwest Alabama nonmetropolitan area	1	T	17
0100004	Southeast Alabama nonmetropolitan area	1	T	18
0200000	Alaska	0	T	19
0200006	Alaska nonmetropolitan area	1	T	24
0400000	Arizona	0	T	25
0400001	Arizona nonmetropolitan area	1	T	33
0500000	Arkansas	0	T	35
0500001	North Arkansas nonmetropolitan area	1	T	42
0500002	East Arkansas nonmetropolitan area	1	T	43
0500003	West Arkansas nonmetropolitan area	1	T	44
0500004	South Arkansas nonmetropolitan area	1	T	45
0600000	California	0	T	46
0600003	North Coast Region of California nonmetropolitan area	1	T	82
0600006	Eastern Sierra-Mother Lode Region of California nonmetropolitan area	1	T	85
0600007	North Valley-Northern Mountains Region of California nonmetropolitan area	1	T	86
0800000	Colorado	0	T	87
0800001	Eastern and Southern Colorado nonmetropolitan area	1	T	95
0800002	Southwest Colorado nonmetropolitan area	1	T	96
0800003	Northwest Colorado nonmetropolitan area	1	T	97
0900000	Connecticut	0	T	99
0900001	Connecticut nonmetropolitan area	1	T	106
1000000	Delaware	0	T	108
1100000	District of Columbia	0	T	112
1200000	Florida	0	T	115
1200003	South Florida nonmetropolitan area	1	T	144
1200006	North Florida nonmetropolitan area	1	T	145
1300000	Georgia	0	T	146
1300001	North Georgia nonmetropolitan area	1	T	161
1300002	Middle Georgia nonmetropolitan area	1	T	162
1300003	East Georgia nonmetropolitan area	1	T	163
1300004	South Georgia nonmetropolitan area	1	T	164
1500000	Hawaii	0	T	165
1500001	Hawaii / Kauai nonmetropolitan area	1	T	169
1600000	Idaho	0	T	170
1600006	Northwestern Idaho nonmetropolitan area	1	T	180
1600007	Southeast-Central Idaho nonmetropolitan area	1	T	181
1700000	Illinois	0	T	182
1700001	Northwest Illinois nonmetropolitan area	1	T	197
1700002	West Central Illinois nonmetropolitan area	1	T	198
1700003	East Central Illinois nonmetropolitan area	1	T	199
1700004	South Illinois nonmetropolitan area	1	T	200
1800000	Indiana	0	T	201
1800001	Northern Indiana nonmetropolitan area	1	T	217
1800002	Central Indiana nonmetropolitan area	1	T	218
1800003	Southern Indiana nonmetropolitan area	1	T	219
1900000	Iowa	0	T	220
1900001	Northeast Iowa nonmetropolitan area	1	T	229
1900002	Northwest Iowa nonmetropolitan area	1	T	230
1900003	Southwest Iowa nonmetropolitan area	1	T	231
1900004	Southeast Iowa nonmetropolitan area	1	T	232
2000000	Kansas	0	T	233
2000006	Kansas nonmetropolitan area	1	T	242
2100000	Kentucky	0	T	243
2100001	West Kentucky nonmetropolitan area	1	T	249
2100002	South Central Kentucky nonmetropolitan area	1	T	250
2100003	Central Kentucky nonmetropolitan area	1	T	251
2100004	East Kentucky nonmetropolitan area	1	T	252
2200000	Louisiana	0	T	253
2200002	Central Louisiana nonmetropolitan area	1	T	264
2200003	Northeast Louisiana nonmetropolitan area	1	T	265
2200006	Southwest Louisiana nonmetropolitan area	1	T	267
2300000	Maine	0	T	268
2300001	Northeast Maine nonmetropolitan area	1	T	272
2300002	Southwest Maine nonmetropolitan area	1	T	273
2400000	Maryland	0	T	274
2400006	Maryland nonmetropolitan area	1	T	285
2500000	Massachusetts	0	T	286
2500006	Massachusetts nonmetropolitan area	1	T	307
2600000	Michigan	0	T	308
2600001	Upper Peninsula of Michigan nonmetropolitan area	1	T	327
2600002	Northeast Lower Peninsula of Michigan nonmetropolitan area	1	T	328
2600003	Northwest Lower Peninsula of Michigan nonmetropolitan area	1	T	329
2600004	Balance of Lower Peninsula of Michigan nonmetropolitan area	1	T	330
2700000	Minnesota	0	T	331
2700001	Northwest Minnesota nonmetropolitan area	1	T	337
2700002	Northeast Minnesota nonmetropolitan area	1	T	338
2700003	Southwest Minnesota nonmetropolitan area	1	T	339
2700004	Southeast Minnesota nonmetropolitan area	1	T	340
2800000	Mississippi	0	T	341
2800001	Northeast Mississippi nonmetropolitan area	1	T	346
2800002	Northwest Mississippi nonmetropolitan area	1	T	347
2800003	Southeast Mississippi nonmetropolitan area	1	T	348
2800004	Southwest Mississippi nonmetropolitan area	1	T	349
2900000	Missouri	0	T	350
2900001	Central Missouri nonmetropolitan area	1	T	359
2900002	North Missouri nonmetropolitan area	1	T	360
2900003	Southeast Missouri nonmetropolitan area	1	T	361
2900004	Southwest Missouri nonmetropolitan area	1	T	362
3000000	Montana	0	T	363
3000003	Southwest Montana nonmetropolitan area	1	T	369
3000004	West Montana nonmetropolitan area	1	T	370
3000006	East-Central Montana nonmetropolitan area	1	T	371
3100000	Nebraska	0	T	372
3100001	Northwest Nebraska nonmetropolitan area	1	T	376
3100003	Northeast Nebraska nonmetropolitan area	1	T	378
3100006	South Nebraska nonmetropolitan area	1	T	380
3200000	Nevada	0	T	381
3200006	Nevada nonmetropolitan area	1	T	387
3300000	New Hampshire	0	T	388
3300001	Northern New Hampshire nonmetropolitan area	1	T	393
3300002	Central New Hampshire nonmetropolitan area	1	T	394
3300006	West Central-Southwest New Hampshire nonmetropolitan area	1	T	397
3400000	New Jersey	0	T	398
3500000	New Mexico	0	T	406
3500006	Northern New Mexico nonmetropolitan area	1	T	415
3500007	Eastern New Mexico nonmetropolitan area	1	T	416
3600000	New York	0	T	417
3600001	Capital/Northern New York nonmetropolitan area	1	T	434
3600004	Southwest New York nonmetropolitan area	1	T	437
3600006	Central East New York nonmetropolitan area	1	T	438
3700000	North Carolina	0	T	439
3700001	Southeast Coastal North Carolina nonmetropolitan area	1	T	455
3700002	Northeast Coastal North Carolina nonmetropolitan area	1	T	456
3700003	Piedmont North Carolina nonmetropolitan area	1	T	457
3700004	Mountain North Carolina nonmetropolitan area	1	T	458
3800000	North Dakota	0	T	459
3800006	West North Dakota nonmetropolitan area	1	T	467
3800007	East North Dakota nonmetropolitan area	1	T	468
3900000	Ohio	0	T	469
3900001	West Northwestern Ohio nonmetropolitan area	1	T	482
3900002	North Northeastern Ohio nonmetropolitan area	1	T	483
3900003	Eastern Ohio nonmetropolitan area	1	T	484
3900004	Southern Ohio nonmetropolitan area	1	T	485
4000000	Oklahoma	0	T	486
4000001	Northeast Oklahoma nonmetropolitan area	1	T	491
4000002	Northwest Oklahoma nonmetropolitan area	1	T	492
4000003	Southwest Oklahoma nonmetropolitan area	1	T	493
4000004	Southeast Oklahoma nonmetropolitan area	1	T	494
4100000	Oregon	0	T	495
4100006	Coast Oregon nonmetropolitan area	1	T	508
4100007	Central Oregon nonmetropolitan area	1	T	509
4100008	Eastern Oregon nonmetropolitan area	1	T	510
4200000	Pennsylvania	0	T	511
4200001	Western Pennsylvania nonmetropolitan area	1	T	532
4200002	Northern Pennsylvania nonmetropolitan area	1	T	533
4200003	Southern Pennsylvania nonmetropolitan area	1	T	534
4400000	Rhode Island	0	T	536
4500000	South Carolina	0	T	539
4500002	Upper Savannah South Carolina nonmetropolitan area	1	T	550
4500004	Lower Savannah South Carolina nonmetropolitan area	1	T	552
4500006	Northeast South Carolina nonmetropolitan area	1	T	553
4600000	South Dakota	0	T	554
4600002	East South Dakota nonmetropolitan area	1	T	558
4600003	West South Dakota nonmetropolitan area	1	T	559
4700000	Tennessee	0	T	560
4700001	West Tennessee nonmetropolitan area	1	T	571
4700002	South Central Tennessee nonmetropolitan area	1	T	572
4700003	North Central Tennessee nonmetropolitan area	1	T	573
4700004	East Tennessee nonmetropolitan area	1	T	574
4800000	Texas	0	T	575
4800001	West Texas Region of Texas nonmetropolitan area	1	T	603
4800002	North Texas Region of Texas nonmetropolitan area	1	T	604
4800003	Big Thicket Region of Texas nonmetropolitan area	1	T	605
4800004	Hill Country Region of Texas nonmetropolitan area	1	T	606
4800005	Border Region of Texas nonmetropolitan area	1	T	607
4800006	Coastal Plains Region of Texas nonmetropolitan area	1	T	608
4900000	Utah	0	T	609
4900006	Eastern Utah nonmetropolitan area	1	T	619
4900007	Central Utah nonmetropolitan area	1	T	620
5000000	Vermont	0	T	621
5000001	Southern Vermont nonmetropolitan area	1	T	623
5000002	Northern Vermont nonmetropolitan area	1	T	624
5100000	Virginia	0	T	625
5100001	Southwest Virginia nonmetropolitan area	1	T	636
5100002	Southside Virginia nonmetropolitan area	1	T	637
5100003	Northeast Virginia nonmetropolitan area	1	T	638
5100004	Northwest Virginia nonmetropolitan area	1	T	639
5300000	Washington	0	T	640
5300006	Western Washington nonmetropolitan area	1	T	658
5300007	Eastern Washington nonmetropolitan area	1	T	659
5400000	West Virginia	0	T	660
5400001	Southern West Virginia nonmetropolitan area	1	T	668
5400002	Northern West Virginia nonmetropolitan area	1	T	669
5500000	Wisconsin	0	T	670
5500001	Northwestern Wisconsin nonmetropolitan area	1	T	683
5500002	Northeastern Wisconsin nonmetropolitan area	1	T	684
5500003	South Central Wisconsin nonmetropolitan area	1	T	685
5500004	Western Wisconsin nonmetropolitan area	1	T	686
5600000	Wyoming	0	T	688
5600006	Western Wyoming nonmetropolitan area	1	T	695
5600007	Eastern Wyoming nonmetropolitan area	1	T	696
